<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Slick Min CSS-->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Hacbu - Handyman Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<div class="header-area">
			<div class="top-header-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="header-left-content">
								<ul>
									<li>
										<a class="call" href="tel:+1-(514)-312-5678">
											<i class="ri-phone-fill"></i>
											+1 (514) 312-5678
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-instagram-line"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-youtube-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-twitter-fill"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="header-right-content">
								<div class="others-options">
									<ul>
										<li>
											<a href="my-account.html">
												<i class="ri-account-circle-line"></i>
											</a>
										</li>
										<li>
											<a href="cart.html">
												<i class="ri-shopping-cart-fill"></i>
												<span class="count">0</span>
											</a>
										</li>
										<li>
											<div class="navbar-option-item navbar-option-language dropdown language-option"> 
												<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="ri-global-line"></i>
													<span class="lang-name">English</span>
												</button>

												<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
													<a class="dropdown-item" href="#">
														<img src="assets/images/language/english.png" alt="Image">
														English
													</a>
													<a class="dropdown-item" href="#">
														<img src="assets/images/language/deutsch.png" alt="Image">
														Deutsch
													</a>
													<a class="dropdown-item" href="#">
														<img src="assets/images/language/china.png" alt="Image">
														简体中文
													</a>
													<a class="dropdown-item" href="#">
														<img src="assets/images/language/arbic.png" alt="Image">
														العربيّة
													</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Navbar Area -->
			<div class="navbar-area navbar-area-four">
				<div class="mobile-responsive-nav">
					<div class="container">
						<div class="mobile-responsive-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="desktop-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>

							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Home 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link active">Home Three</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Pages 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about-us.html" class="nav-link">About Us</a>
											</li>
											<li class="nav-item">
												<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													Projects 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="our-projects.html" class="nav-link">Our Projects</a>
													</li>
													<li class="nav-item">
														<a href="project-details.html" class="nav-link">Projects Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													Shop 
													<i class="ri-arrow-down-s-line"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="products.html" class="nav-link">Products</a>
													</li>
													<li class="nav-item">
														<a href="cart.html" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="checkout.html" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="product-details.html" class="nav-link">Product Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="our-staff.html" class="nav-link">Our staff</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													User 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My Account</a>
													</li>
													<li class="nav-item">
														<a href="sign-in.html" class="nav-link">Sign In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link">Sign Up</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="our-team.html" class="nav-link">Our Team</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Services 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="services.html" class="nav-link">Services</a>
											</li>
											<li class="nav-item">
												<a href="services-details.html" class="nav-link">Services Details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Blog 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>

								<div class="others-options">
									<ul>
										<li>
											<a href="search-page.html">
												<i class="ri-search-line"></i>
											</a>
										</li>
										<li>
											<a href="pricing-plan.html" class="default-btn gradient-btn">
												Get a quote
											</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-options justify-content-center d-flex align-items-center">
									<ul>
										<li>
											<a href="search.html">
												<i class="ri-search-line"></i>
											</a>
										</li>
										<li>
											<a href="search.html" class="default-btn gradient-btn">
												Get a quote
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</div>
		<!-- End Header Area -->

		<!-- Start Banner Area -->
		<section class="banner-area-three">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content-three">
							<img src="assets/images/white-logo.png" alt="Image">
							<h1>Handyman service is at your doorstep</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<div class="slider-btn">
								<a class="default-btn gradient-btn" href="contact.html">
									Contact us
								</a>
							</div>
						</div>

						<div class="lines">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Services Area -->
		<section class="services-area-two bg-color-f6f7ff pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h3>Our services area</h3>
				</div>

				<div class="row">
					<div class="col">
						<div class="single-services-three">
							<img src="assets/images/icon/icon-1.png" alt="Image">
							<h3>
								<a href="services-details.html">
									Renovation
								</a>
							</h3>
						</div>
					</div>
					<div class="col">
						<div class="single-services-three">
							<img src="assets/images/icon/icon-2.png" alt="Image">
							<h3>
								<a href="services-details.html">
									Plumber
								</a>
							</h3>
						</div>
					</div>
					<div class="col">
						<div class="single-services-three">
							<img src="assets/images/icon/icon-3.png" alt="Image">
							<h3>
								<a href="services-details.html">
									Electrical
								</a>
							</h3>
						</div>
					</div>
					<div class="col">
						<div class="single-services-three">
							<img src="assets/images/icon/icon-4.png" alt="Image">
							<h3>
								<a href="services-details.html">
									Painter
								</a>
							</h3>
						</div>
					</div>
					<div class="col">
						<div class="single-services-three">
							<img src="assets/images/icon/icon-5.png" alt="Image">
							<h3>
								<a href="services-details.html">
									Carpentry
								</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- End About Area -->
		<div class="section about-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img-three mr-15">
							<img src="assets/images/abput-img-3.png" alt="Image">
							<img src="assets/images/abput-img-shape-3.png" class="abput-img-shape-3" alt="Image">
							<img src="assets/images/abput-img-logo-3.png" class="abput-img-logo-3" alt="Image">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content style-three ml-15">
							<span class="top-title">What we do</span>
							<h2>Our goal is to provide customers handyman services</h2>
							<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus.</p>
							<p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis.</p>
		
							<a href="about-us.html" class="default-btn gradient-btn">
								Explore more
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About Area -->

		<!-- Start Our Services Area -->
		<section class="our-services-area style-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our services</span>
					<h2>The main priority of our company is our services through which our clients get 100% quality of work</h2>
					<a href="services.html">View all services <i class="ri-arrow-right-line"></i></a>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-7.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Plumber</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-8.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Carpenter</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-9.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Electrician</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-10.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Cleaning</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Services Area -->

		<!-- Start Offer Area -->
		<section class="offer-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">What we offer</span>
					<h2>We serve any work very quickly at a low price</h2>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-offer-shape-three">
							<div class="offer-icon">
								<img src="assets/images/offer-shape.png" alt="Image">
								<div class="icon">
									<img src="assets/images/icon/icon-6.png" alt="Image">
								</div>
							</div>

							<h3>Fast service</h3>
							<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-offer-shape-three">
							<div class="offer-icon">
								<img src="assets/images/offer-shape.png" alt="Image">
								<div class="icon">
									<img src="assets/images/icon/icon-7.png" alt="Image">
								</div>
							</div>

							<h3>Affordable price</h3>
							<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-offer-shape-three">
							<div class="offer-icon">
								<img src="assets/images/offer-shape.png" alt="Image">
								<div class="icon">
									<img src="assets/images/icon/icon-8.png" alt="Image">
								</div>
							</div>

							<h3>24/7 Supports</h3>
							<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Offer Area -->

		<!-- Start Testimonials Area -->
		<section class="testimonials-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 pl-0 pr-0">
						<div class="testimonials-bg">
							<div class="video-button">
								<a href="https://www.youtube.com/watch?v=R5q_RXk_t7A" class="popup-youtube">
									<i class="ri-play-fill"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 pl-0 pr-0">
						<div class="testimonial-wrap">
							<div class="section-title white-title">
								<span class="top-title">Testimonials</span>
								<h2>What our clients say</h2>
							</div>

							<div class="testimonial-slider owl-carousel owl-theme">
								<div class="single-testimonial-content">
									<div class="testimonial-avatar">
										<img src="assets/images/testimonials/testimonials-1.jpg" alt="Image">
										<h3>Jodie flores</h3>
										<span>Manager</span>
									</div>
	
									<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>

								<div class="single-testimonial-content">
									<div class="testimonial-avatar">
										<img src="assets/images/testimonials/testimonials-2.jpg" alt="Image">
										<h3>Anna Smath</h3>
										<span>CEO</span>
									</div>
	
									<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.”</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		<!-- Start Our Project Area -->
		<section class="our-project-area style-three pt-100">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our projects</span>
					<h2>We are completing all the projects for our clients</h2>
				</div>
				
				<div class="project-slider owl-carousel owl-theme">
					<div class="single-project">
						<img src="assets/images/projects/project-1.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="project-details.html">Adjusting plumbing</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-2.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="project-details.html">Painting</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-3.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="project-details.html">Plumber</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-4.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="project-details.html">Electrical</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-2.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="project-details.html">Adjusting</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Project Area -->

		<!-- Start FAQ Area -->
		<section class="faq-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span class="top-title">FAQ</span>
					<h2>Frequently asked question</h2>
				</div>

				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="faq-accordion mr-15">
							<ul class="accordion">
								<li class="accordion-item">
									<a class="accordion-title active" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										01. What is handyman services?		
									</a>
		
									<div class="accordion-content show">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos veniam provident voluptates deserunt similique aut quisquam pariatur aperiam in alias voluptatibus quis architecto eius unde, nam minima</p>
									</div>
								</li>
								
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										02. How do I prepare for my hahnemann services?
									</a>
		
									<div class="accordion-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos veniam provident voluptates deserunt similique aut quisquam pariatur aperiam in alias voluptatibus quis architecto eius unde, nam minima</p>
									</div>
								</li>
		
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										03. How can I book an appointment in handyman services?		
									</a>
		
									<div class="accordion-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos veniam provident voluptates deserunt similique aut quisquam pariatur aperiam in alias voluptatibus quis architecto eius unde, nam minima</p>
									</div>
								</li>
		
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										04. Handyman service can get during the weekends?	
									</a>
		
									<div class="accordion-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos veniam provident voluptates deserunt similique aut quisquam pariatur aperiam in alias voluptatibus quis architecto eius unde, nam minima</p>
									</div>
								</li>
		
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										05. I can get the service within my budget?	
									</a>
		
									<div class="accordion-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos veniam provident voluptates deserunt similique aut quisquam pariatur aperiam in alias voluptatibus quis architecto eius unde, nam minima</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="faq-img ml-15">
							<img src="assets/images/faq-img.png" alt="Image">
							<img src="assets/images/faq-img-shape.png" class="faq-img-shape" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Blog Area -->
		<section class="blog-area bg-color-f6f7ff pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our blog</span>
					<h2>Latest blog & articles</h2>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog style-three">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-1.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Top 5 great tips about handyman service</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog style-three">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-2.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">How to find reliable Home Improvement tips</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog style-three">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Solve any problem in the kitchen in a short time</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
						
						<div class="single-blog style-three">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Simple steps for replacing your own house</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Newsletters Area -->
		<section class="newsletters-area style-three">
			<div class="container">
				<div class="newsletters-bg">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="newsletters-content">
								<h3>Newsletters</h3>
								<p>Subscribe to the newsletter for all the latest updates</p>
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn gradient-btn" type="submit">
									Subscribe now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Newsletters Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area style-three bg-colo-1f242e">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget active">
							<a href="index.html" class="logo">
								<img src="assets/images/white-logo.png" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis. </p>

							<ul class="social-link">
								<li>
									<h3>Follow us:</h3>
								</li>

								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/" target="_blank">
										<i class="ri-youtube-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in touch</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									2754 Kennedy Court West Roxbury
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<a href="mailto:info@hacbu.com">info@hacbu.com</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5688">+1 (514) 312-5688</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-6">
						<div class="single-footer-widget">
							<h3>Quick link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Handyman service</a>
								</li>
								<li>
									<a href="my-account.html">My account</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="terms-of-service.html">Terms of services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-time">
								<li>
									Mon - Thu:  
									<span>09 AM - 08 PM</span>
								</li>
								<li>
									Fri - Sat:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Fri - Say:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Sun: 
									<span>Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color-1f242e">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Hacbu. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS --> 
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>