<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Slick Min CSS-->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Hacbu - Handyman Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area -->
		<div class="navbar-area navbar-area-style-three">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link active">
										Home 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link active">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Pages 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												Projects 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="our-projects.html" class="nav-link">Our Projects</a>
												</li>
												<li class="nav-item">
													<a href="project-details.html" class="nav-link">Projects Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												Shop 
												<i class="ri-arrow-down-s-line"></i>
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="products.html" class="nav-link">Products</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-staff.html" class="nav-link">Our Staff</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												User 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="my-account.html" class="nav-link">My Account</a>
												</li>
												<li class="nav-item">
													<a href="log-in.html" class="nav-link">Log In</a>
												</li>
												<li class="nav-item">
													<a href="register.html" class="nav-link">Register</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="book-online.html" class="nav-link">Book Online</a>
										</li>
										<li class="nav-item">
											<a href="search-page.html" class="nav-link">Search Page</a>
										</li>
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>
										<li class="nav-item">
											<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Services 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link">Services</a>
										</li>
										<li class="nav-item">
											<a href="services-details.html" class="nav-link">Services Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Blog 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="search-page.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>
									<li>
										<a href="pricing-plan.html" class="default-btn radius-btn">
											Get a quote
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="search.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Banner Area -->
		<section class="banner-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content">
							<h1>Handyman service is at your doorstep</h1>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie.</p>
							
							<a href="contact.html" class="default-btn radius-btn">
								Contact us
							</a>
						</div>

						<div class="banner-img">
							<img src="assets/images/banner-bg/banner-img.png" alt="Image">

							<div class="call-us">
								Need help
								<i class="ri-phone-fill"></i>
								<a href="tel:+1-(514)-312-5678">
									+1 (514) 312-5678
								</a>
							</div>

							<div class="reliable">
								<i class="flaticon-reliability"></i>
								<span>Reliable</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Our Skills Area -->
		<section class="our-skills-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="skill-img-two">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="our-skills-wrap">
							<div class="skills-content">
								<span class="top-title">What we do</span>
								<h2>Our goal is to help customers identify the need to maintain facilities</h2>
								<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus.</p>
								<p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
							</div>
	
							<div class="all-skill-bar">
								<div class="skill-bar" data-percentage="100%">
									<h4 class="progress-title-holder clearfix">
										<span class="progress-title">Experience</span>
										<span class="progress-number-wrapper">
											<span class="progress-number-mark">
												<span class="percent"></span>
												<span class="down-arrow"></span>
											</span>
										</span>
									</h4>
		
									<div class="progress-content-outter">
										<div class="progress-content"></div>
									</div>
								</div> 
		
								<div class="skill-bar color-change mb-0" data-percentage="85%">
									<h4 class="progress-title-holder clearfix">
										<span class="progress-title">Planning skills</span>
										<span class="progress-number-wrapper">
											<span class="progress-number-mark">
												<span class="percent"></span>
												<span class="down-arrow"></span>
											</span>
										</span>
									</h4>
		
									<div class="progress-content-outter">
										<div class="progress-content"></div>
									</div>
								</div> 
							</div> 

							<a href="about-us.html" class="default-btn radius-btn">
								Explore more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Skills Area -->

		<!-- Start Our Services Area -->
		<section class="our-services-area style-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our services</span>
					<h2>The main priority of our company is our services  through which our clients get 100% quality of work</h2>
					<a href="services.html">View all services <i class="ri-arrow-right-line"></i></a>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-1.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Plumber</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-2.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Carpenter</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-3.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Electrical</a>
							</h3>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-services-two">
							<a href="services-details.html">
								<img src="assets/images/services/services-4.jpg" alt="Image">
							</a>
							<h3>
								<a href="services-details.html">Painting</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Services Area -->

		<!-- Start Why Choose Us Area -->
		<section class="why-choose-us-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="why-choose-us-content">
							<span class="top-title">Why choose us</span>
							<h2>You can choose us based on the quality of our work and client satisfaction</h2>
							<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus Curabitur aliquet quam id dui.</p>
								
							<p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus quam id dui posuere blandit. Quisque velit nisi.</p>

							<div class="why-choose-us-list">
								<div class="row">
									<div class="col-lg-6 col-sm-6">
										<ul>
											<li>
												<span>1</span>
												Best materials
											</li>
											<li>
												<span>2</span>
												24/7 Supports
											</li>
											<li>
												<span>3</span>
												Affordable price
											</li>
										</ul>
									</div>
									
									<div class="col-lg-6 col-sm-6">
										<ul>
											<li>
												<span>4</span>
												100% Satisfaction
											</li>
											<li>
												<span>5</span>
												Efficiency
											</li>
											<li>
												<span>6</span>
												Reliability
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="why-choose-us-img">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- Start Why choose Roose Area -->
		<section class="get-free-quote-area pb-100">
			<div class="container">
				<div class="get-free-quote-bg style-two">
					<div class="row">
						<div class="col-lg-5">
							<div class="get-free-quat-img style-two">
								<div class="video-button">
									<a href="https://www.youtube.com/watch?v=R5q_RXk_t7A" class="popup-youtube">
										<i class="ri-play-fill"></i>
									</a>
								</div>
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="get-free-form">
								<div class="logo">
									<img src="assets/images/logo.png" alt="Image">
								</div>
								<h2>Get a free quote</h2>
								
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Name">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="email" placeholder="Email">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Phone">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<select class="form-select form-control" aria-label="Default select example">
												<option selected>Services</option>
												<option value="1">Plumber</option>
												<option value="2">Carpenter</option>
												<option value="3">Electrical</option>
											</select>
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<textarea name="notes" id="notes" cols="30" rows="6" class="form-control" spellcheck="false" placeholder="Your massage..."></textarea>
										</div>
									</div>

									<div class="col-12">
										<button type="submit" class="default-btn radius-btn">
											Get a free quote
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why choose Roose Area -->

		<!-- Start Partner Area -->
		<div class="partner-area pb-100">
			<div class="container">
				<div class="partner-bg style-two">
					<span>Our accreditations</span>

					<div class="partner-slider owl-carousel owl-theme">
						<div class="single-partner-style-two">
							<a href="index-2.html">
								<img src="assets/images/partner/partner-1.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index-2.html">
								<img src="assets/images/partner/partner-2.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index-2.html">
								<img src="assets/images/partner/partner-3.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index-2.html">
								<img src="assets/images/partner/partner-4.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index-2.html">
								<img src="assets/images/partner/partner-5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Products Area -->
		<section class="products-area style-two ptb-100">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our products</span>
					<h2>We have all kinds of handyman services products at affordable prices</h2>
					<a href="products.html">View all products <i class="ri-arrow-right-line"></i></a>
				</div>

				<div class="products-slider owl-carousel owl-theme">
					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-1.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Construction steel</a>
							</h3>
							<span><del>$120</del> $90.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-2.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Sander carpenter</a>
							</h3>
							<span><del>$120.00</del> $159.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-3.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Cordless hammer drill</a>
							</h3>
							<span><del>$130.00</del> $120.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-4.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Jigsaw</a>
							</h3>
							<span><del>$120.00</del> $199.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-5.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Vacuum</a>
							</h3>
							<span><del>$90.00</del> $150.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-6.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Cordless impact drill</a>
							</h3>
							<span><del>$120.00</del> $159.00</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Products Area -->

		<!-- Start Pricing Area -->
		<section class="pricing-area pt-100">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Pricing plan</span>
					<h2>Our pricing plan for you</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-pricing-card">
							<h3>Standard rate <span>(8am-6pm week days)</span></h3>

							<ul>
								<li>
									First hour	
									<span>$45</span>
								</li>
								<li>
									First half hour		
									<span>$30</span>
								</li>
								<li>
									Subsequent half hours	
									<span>$25</span>
								</li>
								<li>
									Half day rate (4 hours of work)	
									<span>$120</span>
								</li>
								<li>
									Full day rate (8 hours of work)	
									<span>$220</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-pricing-card bg-color">
							<h3>Out of hours rate <span>(6am-8pm week days)</span></h3>

							<ul>
								<li>
									First hour	
									<span>$65</span>
								</li>
								<li>
									First half hour		
									<span>$45</span>
								</li>
								<li>
									Subsequent half hours	
									<span>$35</span>
								</li>
								<li>
									Half day rate (4 hours of work)	
									<span>$150</span>
								</li>
								<li>
									Full day rate (8 hours of work)	
									<span>$180</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col">
						<div class="price-for-contact">
							<a href="contact.html" class="default-btn radius-btn">
								Contact us
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing Area -->
		
		<!-- Start Blog Area -->
		<section class="blog-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our blog</span>
					<h2>Latest blog & articles</h2>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-1.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Top 5 great tips about handyman service</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-2.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">How to find reliable Home Improvement tips</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Solve any problem in the kitchen in a short time</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
						
						<div class="single-blog">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Simple steps for replacing your own house</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Newsletters Area -->
		<section class="newsletters-area">
			<div class="container">
				<div class="newsletters-bg">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="newsletters-content">
								<h3>Newsletters</h3>
								<p>Subscribe to the newsletter for all the latest updates</p>
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn" type="submit">
									Subscribe now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Newsletters Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-colo-1f242e">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget active">
							<a href="index.html" class="logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis. </p>

							<ul class="social-link">
								<li>
									<h3>Follow us:</h3>
								</li>

								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/" target="_blank">
										<i class="ri-youtube-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in touch</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									2754 Kennedy Court West Roxbury
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<a href="mailto:info@hacbu.com">info@hacbu.com</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5688">+1 (514) 312-5688</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-6">
						<div class="single-footer-widget">
							<h3>Quick link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Handyman service</a>
								</li>
								<li>
									<a href="my-account.html">My account</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="terms-of-service.html">Terms of services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-time">
								<li>
									Mon - Thu:  
									<span>09 AM - 08 PM</span>
								</li>
								<li>
									Fri - Sat:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Fri - Say:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Sun: 
									<span>Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color-1f242e">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Hacbu. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->

		<!-- Start Product View One Area -->
        <div class="modal fade product-view-one" id="exampleModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal">
                        <span aria-hidden="true">
							<i class="ri-close-line"></i>
						</span>
					</button>
					
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="product-view-one-image">
								<div id="big" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>

								<div id="thumbs" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="product-content">
                                <h3>
									<a href="product-details.html">Construction steel</a>
								</h3>

                                <div class="price">
									<span class="new-price">$90.00</span>
								</div>
								
                                <div class="product-review">
                                    <div class="rating">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
                                    </div>
                                    <a href="product-details.html" class="rating-count">4 Reviews</a>
								</div>
								
                                <ul class="product-info">
                                    <li>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
									</li>
                                    <li>
										<span>Availability:</span> <a href="products.html">In Stock (8 Items)</a>
									</li>
                                    <li>
										<span>Product Type:</span> <a href="products.html">steel</a>
									</li>
								</ul>
								
                                <div class="product-add-to-cart">
                                    <div class="input-counter">
										<span class="minus-btn">
											<i class="ri-subtract-line"></i>
										</span>

										<input type="text" value="1">

										<span class="plus-btn">
											<i class="ri-add-line"></i>
										</span>
									</div>
                                   
									<a href="cart.html" class="default-btn">
										Add to cart
										<i class="flaticon-right"></i>
									</a>
								</div>

								<div class="share-this-product">
									<h3>Share this product</h3>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Product View One Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS --> 
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>