<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Slick Min CSS-->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Hacbu - Handyman Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area -->
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link active">
										Home 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link active">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Pages 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												Projects 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="our-projects.html" class="nav-link">Our Projects</a>
												</li>
												<li class="nav-item">
													<a href="project-details.html" class="nav-link">Projects Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												Shop 
												<i class="ri-arrow-down-s-line"></i>
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="products.html" class="nav-link">Products</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-staff.html" class="nav-link">Our Staff</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												User 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="my-account.html" class="nav-link">My Account</a>
												</li>
												<li class="nav-item">
													<a href="log-in.html" class="nav-link">Log In</a>
												</li>
												<li class="nav-item">
													<a href="register.html" class="nav-link">Register</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="book-online.html" class="nav-link">Book Online</a>
										</li>
										<li class="nav-item">
											<a href="search-page.html" class="nav-link">Search Page</a>
										</li>
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>
										<li class="nav-item">
											<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Services 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link">Services</a>
										</li>
										<li class="nav-item">
											<a href="services-details.html" class="nav-link">Services Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Blog 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="search-page.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>

									<li class="call-us">
										Need help
										<i class="ri-phone-fill"></i>
										<a href="tel:+1-(514)-312-5678">
											+1 (514) 312-5678
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="search.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Hero Slider Area -->
		<div class="hero-slider-area">
			<div class="hero-slider owl-carousel owl-theme">
				<div class="hero-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container-fluid">
								<div class="row align-items-center">
									<div class="col-lg-6">
										<div class="hero-slider-content">
											<h1>Need any type of Handyman services like <span>Plumber</span></h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="default-btn" href="pricing-plan.html">
												Get a quote
											</a>
										</div>
									</div>

									<div class="col-lg-6 pr-0">
										<div class="hero-slider-img">
											<img src="assets/images/hero-slider/hero-slider-img.jpg" alt="Image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="hero-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container-fluid">
								<div class="row align-items-center">
									<div class="col-lg-6">
										<div class="hero-slider-content">
											<h1>Need any type of Handyman services like <span>Plumber</span></h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="default-btn" href="pricing-plan.html">
												Get a quote
											</a>
										</div>
									</div>

									<div class="col-lg-6 pr-0">
										<div class="hero-slider-img">
											<img src="assets/images/hero-slider/hero-slider-img-2.jpg" alt="Image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="hero-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container-fluid">
								<div class="row align-items-center">
									<div class="col-lg-6">
										<div class="hero-slider-content">
											<h1>Need any type of Handyman services like <span>Plumber</span></h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<a class="default-btn" href="#">
												Get a quote
											</a>
										</div>
									</div>

									<div class="col-lg-6 pr-0">
										<div class="hero-slider-img">
											<img src="assets/images/hero-slider/hero-slider-img-3.jpg" alt="Image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hero Slider Area -->

		<!-- End Features Area -->
		<section class="features-area pb-100">
			<div class="container">
				<div class="features-bg">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-sm-6 pl-0">
							<div class="single-features">
								<i class="flaticon-transparency"></i>
								<h3>Transparent</h3>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 pl-0">
							<div class="single-features active">
								<i class="flaticon-loyalty"></i>
								<h3>Loyalty</h3>
								<img src="assets/images/features-shape.png" class="features-shape" alt="Image">
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 pl-0">
							<div class="single-features">
								<i class="flaticon-reliability"></i>
								<h3>Reliable</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- End Features Area -->

		<!-- End About Area -->
		<div class="section about-area">
			<div class="container">
				<div class="about-bg ptb-100">
					<div class="about-content">
						<span class="top-title">What we do</span>
						<h2>Our goal is to help customers identify the need to maintain facilities</h2>
						<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus Curabitur aliquet quam id dui posuere help customers identify the.</p>
						<p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis.</p>

						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6">
								<div class="single-count">
									<h1>24</h1>
									<h3>Years experience</h3>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="single-count">
									<h1>975</h1>
									<h3>Projects done</h3>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="single-count">
									<h1>579</h1>
									<h3>Happy clients</h3>
								</div>
							</div>

							<div class="col-12">
								<a href="about-us.html" class="default-btn">
									Explore more
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About Area -->

		<!-- Start Our Skills Area -->
		<section class="our-skills-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="skills-content">
							<span class="top-title">Our skills</span>
							<h2>All the skills that our company has based on the work</h2>
							<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus.</p>
						</div>

						<div class="all-skill-bar">
							<div class="skill-bar" data-percentage="95%">
								<h4 class="progress-title-holder">
									<span class="progress-title">Repair skills</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>
	
								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div>
	
							<div class="skill-bar color-change" data-percentage="90%">
								<h4 class="progress-title-holder clearfix">
									<span class="progress-title">Replacement skills</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>
	
								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div>
	
							<div class="skill-bar" data-percentage="100%">
								<h4 class="progress-title-holder clearfix">
									<span class="progress-title">Experience</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>
	
								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div> 
	
							<div class="skill-bar color-change mb-0" data-percentage="85%">
								<h4 class="progress-title-holder clearfix">
									<span class="progress-title">Planning skills</span>
									<span class="progress-number-wrapper">
										<span class="progress-number-mark">
											<span class="percent"></span>
											<span class="down-arrow"></span>
										</span>
									</span>
								</h4>
	
								<div class="progress-content-outter">
									<div class="progress-content"></div>
								</div>
							</div> 
						</div> 
					</div>

					<div class="col-lg-6">
						<div class="skill-img">
							<img src="assets/images/skill-img.jpg" alt="Image">
							<h3>Our work experience is 24 years</h3>

							<img src="assets/images/skill-shape.png" class="skill-shape" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Skills Area -->

		<!-- Start Our Services Area -->
		<section class="our-services-area pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our Services</span>
					<h2>The main priority of our company is our services  through which our clients get 100% quality of work</h2>
					<a href="services.html">View all services <i class="ri-arrow-right-line"></i></a>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-1.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Plumber</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-2.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Carpenter</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-3.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Electrical</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-4.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Painting</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-5.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Cleaning</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-services">
							<a href="services-details.html">
								<img src="assets/images/services/services-6.jpg" alt="Image">
							</a>
							
							<div class="services-content">
								<h3>
									<a href="services-details.html">Plumber</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [...]</p>
								<a href="services-details.html" class="read-more">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Services Area -->

		<!-- Start What we offer Area -->
		<section class="what-we-offer-area pb-100">
			<div class="container">
				<div class="what-we-offer-bg">
					<div class="row">
						<div class="col-lg-6">
							<div class="what-we-offer-content">
								<span class="top-title">What we offer</span>
								<h2>We serve any work very quickly at a low price</h2>
								<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus.</p>

								<div class="row">
									<div class="col-lg-6">
										<div class="single-offer">
											<i class="flaticon-fast-time"></i>
											<h3>Fast service</h3>
											<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single-offer">
											<i class="flaticon-reliability"></i>
											<h3>Affordable price</h3>
											<p>Nulla porttitor accumsan tincidunt. Curabitur aliquet.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="what-we-offer-img">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End What we offer Area -->

		<!-- Start Our Project Area -->
		<section class="our-project-area">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our projects</span>
					<h2>We are completing all the projects for our clients</h2>
				</div>
				
				<div class="project-slider owl-carousel owl-theme">
					<div class="single-project">
						<img src="assets/images/projects/project-1.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="product-details.html">Adjusting plumbing</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-2.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="product-details.html">Painting</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-3.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="product-details.html">Plumber</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-4.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="product-details.html">Electrical</a>
							</h3>
						</div>
					</div>

					<div class="single-project">
						<img src="assets/images/projects/project-2.jpg" alt="Image">

						<div class="project-content">
							<h3>
								<a href="product-details.html">Adjusting</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Project Area -->

		<!-- Start Why choose Roose Area -->
		<section class="get-free-quote-area pt-100 pb-70">
			<div class="container">
				<div class="get-free-quote-bg">
					<div class="row">
						<div class="col-lg-5">
							<div class="get-free-quat-img">
								
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="get-free-form">
								<div class="logo">
									<img src="assets/images/logo.png" alt="Image">
								</div>
								<h2>Get a free quote</h2>
								
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Name">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="email" placeholder="Email">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Phone">
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<select class="form-select form-control" aria-label="Default select example">
												<option selected>Services</option>
												<option value="1">Plumber</option>
												<option value="2">Carpenter</option>
												<option value="3">Electrical</option>
											</select>
										</div>
									</div>

									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<textarea name="notes" id="notes" cols="30" rows="6" class="form-control" spellcheck="false" placeholder="Your massage..."></textarea>
										</div>
									</div>

									<div class="col-12">
										<button type="submit" class="default-btn">
											Get a free quote
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why choose Roose Area -->

		<!-- Start Partner Area -->
		<div class="partner-area pb-100">
			<div class="container">
				<div class="partner-bg">
					<span>Our accreditations</span>

					<div class="partner-slider owl-carousel owl-theme">
						<div class="single-partner-style-two">
							<a href="index.html">
								<img src="assets/images/partner/partner-1.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index.html">
								<img src="assets/images/partner/partner-2.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index.html">
								<img src="assets/images/partner/partner-3.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index.html">
								<img src="assets/images/partner/partner-4.png" alt="Image">
							</a>
						</div>
	
						<div class="single-partner-style-two">
							<a href="index.html">
								<img src="assets/images/partner/partner-5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Team Area -->
		<section class="team-area pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-sm-6">
						<div class="team-content">
							<h2>Meet our staff</h2>
							<p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>

							<a href="our-staff.html" class="read-more">
								View all staff
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-team">
							<img src="assets/images/team/team-1.jpg" alt="Image">

							<div class="single-team-content">
								<h3>Everett conley</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-team">
							<img src="assets/images/team/team-2.jpg" alt="Image">

							<div class="single-team-content">
								<h3>Michael young</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-team">
							<img src="assets/images/team/team-3.jpg" alt="Image">

							<div class="single-team-content">
								<h3>Scott ross</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Reviews Area -->
		<section class="reviews ptb-100">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Testimonials</span>
					<h2>What our clients say</h2>
				</div>
				<div class="grid-container">
					<div class="grid-x grid-padding-x align-center">
						<div class="cell medium-9 small-12">
							<div class="reviews-slider slider-nav">
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-1.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-2.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-3.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-1.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-2.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
								<div class="sin-testiImage">
									<img src="assets/images/testimonials/testimonials-3.jpg" alt="Image">
									<i class="ri-double-quotes-r"></i>
								</div>
							</div>
						</div>
						
						<div class="cell medium-10 small-12">
							<div class="reviews-text-slider slider-for">
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Carroll Jackson</h3>
									<span>Manager</span>
								</div>
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Juhon Smith</h3>
									<span>Founder OF Tread Company</span>
								</div>
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Kilva Jackson</h3>
									<span>CEO</span>
								</div>
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Carroll Jackson</h3>
									<span>Manager</span>
								</div>
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Juhon Smith</h3>
									<span>Founder OF Tread Company</span>
								</div>
								<div class="sin-testiText">
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risuscommodo viverra maecenas accumsan lacus vel facilisis.”</p>

									<h3>Kilva Jackson</h3>
									<span>CEO</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Reviews Area -->

		<!-- Start Blog Area -->
		<section class="blog-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span class="top-title">Our blog</span>
					<h2>Latest blog & articles</h2>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-1.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Larry williams
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Top 5 great tips about handyman service</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="blog-details.html" class="blog-img">
								<img src="assets/images/blog/blog-2.jpg" alt="Image">
								<span class="date">May <br> 03</span>
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Gary kendall
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">How to find reliable Home Improvement tips</a>
								</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Gary kendall
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Solve any problem in the kitchen in a short time</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
						
						<div class="single-blog">
							<div class="blog-content">
								<ul>
									<li>
										<a href="author.html">
											By: Gary kendall
										</a>
									</li>
									<li class="tag">
										<a href="blog.html">Maintenance tips</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">Simple steps for replacing your own house</a>
								</h3>

								<a href="blog-details.html" class="read-more">
									Read mone
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Newsletters Area -->
		<section class="newsletters-area">
			<div class="container">
				<div class="newsletters-bg">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="newsletters-content">
								<h3>Newsletters</h3>
								<p>Subscribe to the newsletter for all the latest updates</p>
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn" type="submit">
									Subscribe now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Newsletters Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-colo-1f242e">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget active">
							<a href="index.html" class="logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis. </p>

							<ul class="social-link">
								<li>
									<h3>Follow us:</h3>
								</li>

								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/" target="_blank">
										<i class="ri-youtube-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in touch</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									2754 Kennedy Court West Roxbury
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<a href="mailto:info@hacbu.com">info@hacbu.com</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5688">+1 (514) 312-5688</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-6">
						<div class="single-footer-widget">
							<h3>Quick link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Handyman service</a>
								</li>
								<li>
									<a href="my-account.html">My account</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="terms-of-service.html">Terms of services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-time">
								<li>
									Mon - Thu:  
									<span>09 AM - 08 PM</span>
								</li>
								<li>
									Fri - Sat:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Fri - Say:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Sun: 
									<span>Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color-1f242e">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Hacbu. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS --> 
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>