<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Slick Min CSS-->
		<link rel="stylesheet" href="assets/css/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Hacbu - Handyman Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area -->
		<div class="navbar-area bg-color-ffffff">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link">
										Home 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link active">
										Pages 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												Projects 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="our-projects.html" class="nav-link">Our Projects</a>
												</li>
												<li class="nav-item">
													<a href="project-details.html" class="nav-link">Projects Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link active">
												Shop 
												<i class="ri-arrow-down-s-line"></i>
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="products.html" class="nav-link">Products</a>
												</li>
												<li class="nav-item">
													<a href="cart.html" class="nav-link">Cart</a>
												</li>
												<li class="nav-item">
													<a href="checkout.html" class="nav-link">Checkout</a>
												</li>
												<li class="nav-item">
													<a href="product-details.html" class="nav-link active">Product Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="our-staff.html" class="nav-link">Our Staff</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">
												User 
												<i class="ri-arrow-down-s-line"></i>
											</a>
	
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="my-account.html" class="nav-link">My Account</a>
												</li>
												<li class="nav-item">
													<a href="log-in.html" class="nav-link">Log In</a>
												</li>
												<li class="nav-item">
													<a href="register.html" class="nav-link">Register</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="book-online.html" class="nav-link">Book Online</a>
										</li>
										<li class="nav-item">
											<a href="search-page.html" class="nav-link">Search Page</a>
										</li>
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>
										<li class="nav-item">
											<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Services 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>
										<li class="nav-item">
											<a href="services.html" class="nav-link">Services</a>
										</li>
										<li class="nav-item">
											<a href="services-details.html" class="nav-link">Services Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										Blog 
										<i class="ri-arrow-down-s-line"></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="search-page.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>

									<li class="call-us">
										Need help
										<i class="ri-phone-fill"></i>
										<a href="tel:+1-(514)-312-5678">
											+1 (514) 312-5678
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="search.html">
											<i class="ri-search-line"></i>
										</a>
									</li>
									<li>
										<a href="my-account.html">
											<i class="ri-account-circle-line"></i>
										</a>
									</li>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-fill"></i>
											<span class="count">0</span>
										</a>
									</li>
									<li>
										<div class="navbar-option-item navbar-option-language dropdown language-option"> 
											<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ri-global-line"></i>
												<span class="lang-name">English</span>
											</button>

											<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2"> 
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/english.png" alt="Image">
													English
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/deutsch.png" alt="Image">
													Deutsch
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/china.png" alt="Image">
													简体中文
												</a>
												<a class="dropdown-item" href="#">
													<img src="assets/images/language/arbic.png" alt="Image">
													العربيّة
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-7">
			<div class="container">
				<div class="page-title-content">
					<h2>Product details</h2>

					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Product details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Product Details Area -->
		<section class="product-details-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="product-details-image mr-15">
							<img src="assets/images/products/product-11.jpg" alt="Image">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="product-details-desc ml-15">
							<h3>Construction steel</h3>

							<div class="product-review">
								<div class="rating">
									<i class="ri-star-fill"></i>
									<i class="ri-star-fill"></i>
									<i class="ri-star-fill"></i>
									<i class="ri-star-fill"></i>
									<i class="ri-star-fill"></i>
								</div>
							</div>

							<div class="price">
								<span class="new-price"> <del>$150.00</del> $90.00</span>
							</div>

							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>

							<ul class="sku">
								<li>
									SKU
									<span>:5692</span>
								</li>
								<li>
									Category
									<span>:Construction steel</span>
								</li>
								<li>
									Tags
									<span>:Carpenter</span>
								</li>
								<li>
									Availability
									<span>:In Stock</span>
								</li>
							</ul>

							<div class="product-add-to-cart">
								<span class="quantities">Quantities:</span>
								<div class="input-counter">
									<span class="minus-btn">
										<i class="ri-subtract-line"></i>
									</span>

									<input type="text" value="1">

									<span class="plus-btn">
										<i class="ri-add-line"></i>
									</span>
								</div>
							</div>

							<button type="submit" class="default-btn">
								Add to cart
							</button>

							<ul class="social-wrap">
								<li>
									<span>Share:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="tab product-details-tab">
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<ul class="tabs">
										<li>
											Description
										</li>
										<li>
											Reviews (2)
										</li>
									</ul>
								</div>

								<div class="col-lg-12 col-md-12">
									<div class="tab_content">
										<div class="tabs_item">
											<div class="product-details-tab-content">
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis quo fugiat magni accusamus exercitationem! Voluptate, deleniti quae. Libero iusto minus, nulla excepturi quidem reprehenderit blanditiis eligendi exercitationem nesciunt ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus deserunt mollitia natus esse, sunt fuga quos. Autem quasi error quisquam architecto fuga suscipit atque voluptatibus nobis impedit nulla. Officia ercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quaerat maxime laudantium obcaecati qui? Magni officiis fugit, dolorem mollitia eius similique accusantium nostrum possimus consectetur laudantium distinctio aliquid delectus assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum deleniti, quaerat rerum corporis quis iste veritatis quia aliquam totam autem? Repellendus elit Sequi</p>

												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat tempora aliquid exercitationem. Vel, dicta quos. Velit magnam, eius unde ullam, distinctio atque aperiam obcaecati ipsam id, inventore consectetur laudantium repellat tempora aliquid exercitationem. Vel, dicta quos. Velit magnam, eius unde ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit quasi fugit error deleniti libero, porro illo numquam accusamus sunt id sapiente! temporibus deserunt mollitia natus esse, sunt fuga quos. Autem</p>
											</div>
										</div>

										<div class="tabs_item">
											<div class="product-details-tab-content">
												<div class="product-review-form">
													<h3>Customer reviews</h3>

													<div class="review-title">
														<div class="rating">
															<i class="ri-star-fill"></i>
															<i class="ri-star-fill"></i>
															<i class="ri-star-fill"></i>
															<i class="ri-star-fill"></i>
															<i class="ri-star-fill"></i>
														</div>
														<p>Based on 2 reviews</p>
													</div>

													<div class="review-comments">
														<div class="review-item">
															<div class="rating">
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
															</div>

															<h3>Good</h3>
															<span><strong>Admin</strong> on <strong>July 21, 2020</strong></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

															<a href="product-details.html" class="review-report-link">Reply</a>
														</div>

														<div class="review-item">
															<div class="rating">
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
																<i class="ri-star-fill"></i>
															</div>
															
															<h3>Good</h3>
															<span><strong>Admin</strong> on <strong>July 21, 2020</strong></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

															<a href="product-details.html" class="review-report-link">Reply</a>
														</div>
													</div>

													<div class="review-form">
														<h3>Write a review</h3>

														<form>
															<div class="row">
																<div class="col-lg-6 col-md-6">
																	<div class="form-group">
																		<label>Name</label>
																		<input type="text" id="name" name="name" class="form-control">
																	</div>
																</div>

																<div class="col-lg-6 col-md-6">
																	<div class="form-group">
																		<label>Email</label>
																		<input type="email" id="email" name="email" class="form-control">
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<div class="form-group">
																		<label>Review title</label>
																		<input type="text" id="review-title" name="review-title" class="form-control">
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<div class="form-group">
																		<label>Body of review (1500)</label>
																		<textarea name="review-body" id="review-body" cols="30" rows="8" class="form-control"></textarea>
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<button type="submit" class="btn default-btn">
																		Submit review
																	</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Details Area -->

		<!-- Start Products Area -->
		<section class="products-area style-for-product-details pb-70">
			<div class="container">
				<div class="section-title me-auto">
					<h2>Related products</h2>
				</div>

				<div class="products-slider-two owl-carousel owl-theme">
					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-1.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Construction steel</a>
							</h3>
							<span><del>$120</del> $90.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-2.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Sander carpenter</a>
							</h3>
							<span><del>$120.00</del> $159.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-3.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Cordless hammer drill</a>
							</h3>
							<span><del>$130.00</del> $120.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-4.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Jigsaw</a>
							</h3>
							<span><del>$120.00</del> $199.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-5.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Vacuum</a>
							</h3>
							<span><del>$90.00</del> $150.00</span>
						</div>
					</div>

					<div class="single-product">
						<div class="product-images">
							<img src="assets/images/products/product-6.jpg" alt="Image">

							<ul>
								<li>
									<a href="cart.html">
										<i class="ri-shopping-cart-2-line"></i>
									</a>
								</li>
								<li>
									<a href="cart.html">
										<i class="ri-heart-line"></i>
									</a>
								</li>
								<li>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal">
										<i class="ri-eye-line"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="product-content">
							<h3>
								<a href="product-details.html">Cordless impact drill</a>
							</h3>
							<span><del>$120.00</del> $159.00</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Products Area -->

		<!-- Start Newsletters Area -->
		<section class="newsletters-area">
			<div class="container">
				<div class="newsletters-bg">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="newsletters-content">
								<h3>Newsletters</h3>
								<p>Subscribe to the newsletter for all the latest updates</p>
							</div>
						</div>
	
						<div class="col-lg-7">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="default-btn" type="submit">
									Subscribe now
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Newsletters Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-colo-1f242e">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget active">
							<a href="index.html" class="logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis. </p>

							<ul class="social-link">
								<li>
									<h3>Follow us:</h3>
								</li>

								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/" target="_blank">
										<i class="ri-youtube-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Get in touch</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									2754 Kennedy Court West Roxbury
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<a href="mailto:info@hacbu.com">info@hacbu.com</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-(514)-312-5688">+1 (514) 312-5688</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-6">
						<div class="single-footer-widget">
							<h3>Quick link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Handyman service</a>
								</li>
								<li>
									<a href="my-account.html">My account</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="terms-of-service.html">Terms of services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-time">
								<li>
									Mon - Thu:  
									<span>09 AM - 08 PM</span>
								</li>
								<li>
									Fri - Sat:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Fri - Say:   
									<span>09 AM - 05 PM</span>
								</li>
								<li>
									Sun: 
									<span>Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area bg-color-1f242e">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Hacbu. Designed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->

		<!-- Start Product View One Area -->
        <div class="modal fade product-view-one" id="exampleModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal">
                        <span aria-hidden="true">
							<i class="ri-close-line"></i>
						</span>
					</button>
					
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="product-view-one-image">
								<div id="big" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>

								<div id="thumbs" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="product-content">
                                <h3>
									<a href="product-details.html">Construction steel</a>
								</h3>

                                <div class="price">
									<span class="new-price">$90.00</span>
								</div>
								
                                <div class="product-review">
                                    <div class="rating">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
                                    </div>
                                    <a href="product-details.html" class="rating-count">4 Reviews</a>
								</div>
								
                                <ul class="product-info">
                                    <li>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
									</li>
                                    <li>
										<span>Availability:</span> <a href="products.html">In Stock (8 Items)</a>
									</li>
                                    <li>
										<span>Product Type:</span> <a href="products.html">steel</a>
									</li>
								</ul>
								
                                <div class="product-add-to-cart">
                                    <div class="input-counter">
										<span class="minus-btn">
											<i class="ri-subtract-line"></i>
										</span>

										<input type="text" value="1">

										<span class="plus-btn">
											<i class="ri-add-line"></i>
										</span>
									</div>
                                   
									<a href="cart.html" class="default-btn">
										Add to cart
										<i class="flaticon-right"></i>
									</a>
								</div>

								<div class="share-this-product">
									<h3>Share this product</h3>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Product View One Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Slick Min JS --> 
		<script src="assets/js/slick.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>