/*
Banner Area Style
======================================================*/
.banner-area {
	background-color: #fefdfb;
    background-image: url(../../images/banner-bg/banner-bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
    padding-top: 290px; 
    padding-bottom: 240px;
    max-width: 1560px;
    margin: auto;
	.banner-img {
		position: absolute;
        top: auto;
		bottom: 0;
    	right: 30px;
        max-width: 755px;
        animation: 0.9s fadeInUpBig;
        .call-us {
            position: absolute;
            padding: 20px;
            padding-left: 80px;
            border-radius: 20px;
            bottom: 145px !important;
            left: 80px;
            background-color: var(--white-color);
            color: var(--main-color);
            max-width: 300px;
            border-radius: 20px;
            a {
                display: block;
                margin-top: 10px;
                color: var(--heading-color);
            }
            i {
                position: absolute;
                top: 25px;
                left: 20px;
                background-color: var(--main-color);
                height: 50px;
                width: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 25px;
                color: var(--white-color);
                border-radius: 50%;
            }
        }
        .reliable {
            background-color: var(--white-color);
            box-shadow: var(--box-shadow);
            padding: 15px;
            width: 100px;
            text-align: center;
            border-radius: var(--border-radius);
            border-radius: 20px;
            position: absolute;
            top: 120px;
            right: 0;
            i {
                color: var(--main-color);
                font-size: 30px;
            }
            span {
                color: var(--heading-color);
            }
        }
	}
}
.banner-content {
	max-width: 550px;
	h1 {
		font-size: 50px;
		font-weight: 900;
		margin-bottom: 30px;
		animation: 0.3s fadeInUpBig;
	}
	p {
		color: var(--heading-color);
		margin-bottom: 36px;
        animation: 0.6s fadeInUpBig;
	}
	.get-started-free-form {
		position: relative;
        animation: 0.9s fadeInUpBig;
		.form-control {
			background-color: transparent;
			height: 60px;
			border-radius: 0;
            border-color: #dededd;
		}
		.submit-button {
			position: absolute;
			top: 3px;
    		right: 4px;
			&.default-btn {
				height: 54px;
				border-radius: 0;
			}
		}
	}
}
.banner-area-three {
    background-image: url(../../images/banner-bg/banner-bg-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding-top: 340px;
    padding-bottom: 205px;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(3, 3, 3, 0.5);
        z-index: -1;
    }
}
.banner-content-three {
    text-align: center;
    margin-top: -80px;
    max-width: 800px;
    margin: auto;
    img {
        margin-bottom: 10px;
    }
    h1 {
        font-size: 70px;
        color: var(--white-color);
        margin-bottom:25px;
    }
    p {
        color: var(--white-color);
        font-size: 16px;
        max-width: 600px;
        margin: auto;
        margin-bottom: 30px;
    }
    .slider-btn {
        .default-btn {
            margin: 0 20px;
            &.white {
                color: var(--white-color);
            }
        }
    }   
}


/*
Lines Area Style
======================================================*/
.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
    z-index: -1;
    .line {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 10px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: var(--white-color);
            animation: moveLeftBounces-one 20s linear infinite;
        }
        &:nth-child(1) {
            margin-left: -52.7%;
        }
        &:nth-child(1)::after {
            animation-delay: 2s;
        }
        &:nth-child(3)::after {
            animation-delay: 2.5s;
        }
        &:nth-child(3) {
            margin-left: 52.7%;
        }
    }
    .line-two {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 10px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: var(--main-color);
            animation: moveLeftBounces-two 20s linear infinite;
        }
        &:nth-child(1) {
            margin-left: -52.7%;
        }
        &:nth-child(1)::after {
            animation-delay: 2s;
        }
        &:nth-child(3)::after {
            animation-delay: 2.5s;
        }
        &:nth-child(3) {
            margin-left: 52.7%;
        }
    }
	.line-three {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 10px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: var(--main-color);
            animation: moveLeftBounces-one 20s linear infinite;
        }
        &:nth-child(1) {
            margin-left: -52.7%;
        }
        &:nth-child(1)::after {
            animation-delay: 2s;
        }
        &:nth-child(3)::after {
            animation-delay: 2.5s;
        }
        &:nth-child(3) {
            margin-left: 52.7%;
        }
    }
}

@keyframes moveLeftBounces-one {
	0% {
		transform: translateY(0);
	}
	50% {
	
		transform: translateY(1000px);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes moveLeftBounces-two {
	0% {
		transform: translateY(0);
	}
	100% {
	
		transform: translateY(900px);
	}
	0% {
		transform: translateY(0);
	}
}

@keyframes moveLeftBounces-three {
	0% {
		transform: translateY(0);
	}
	50% {
	
		transform: translateY(1000px);
	}
	100% {
		transform: translateY(0);
	}
}

/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .banner-area {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
            .submit-button {
                position: initial;
                margin-top: 20px;
                &.default-btn {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
    .banner-content {
        margin: auto;
    }
    .banner-area {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
            margin-top: 30px;
        }
    }
    .banner-area .banner-img .reliable {
        top: auto;
        bottom: 220px;
        right: 12px;
    }
    .banner-area-three {
        padding-top: 220px;
        padding-bottom: 60px;
    }
    .banner-content-three {
        h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 25px;
            font-size: 15px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-area {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        h1 {
            font-size: 35px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
        }
    }
    .banner-content {
        margin: auto;
    }
    .banner-area {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
            margin-top: 30px;
        }
    }
    .banner-area .banner-img .reliable {
        top: auto;
        bottom: 220px;
        right: 12px;
    }

    .banner-area-three {
        padding-top: 190px;
        padding-bottom: 60px;
    }
    .banner-content-three {
        h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 25px;
            font-size: 15px;
        }
    }
    

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.banner-area {
        padding-top: 145px;
        padding-bottom: 100px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
    }
    .banner-area {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
        }
    }

}

/* Min width 1200px to Max width 1350px */
@media only screen and (min-width: 1200px) and (max-width: 1350px) { 

    .banner-area {
        .banner-img {
            top: 260px;
            max-width: 500px;
        }
    }

}

/* Max width 1600px */
@media only screen and (min-width: 1600px) {

    .banner-area {
        padding-top: 331px;
        padding-bottom: 270px;
        .banner-img {
            right: 50px;
        }
    }
    .banner-content {
        max-width: 700px;
        h1 {
            font-size: 70px;
        }
    }
    .lines {
        .line {
            &:nth-child(1) {
                margin-left: -37.5%;
            }
            &:nth-child(1)::after {
                animation-delay: 2s;
            }
            &:nth-child(3)::after {
                animation-delay: 2.5s;
            }
            &:nth-child(3) {
                margin-left: 37.5%;
            }
        }
        .line-two {
            &:nth-child(1) {
                margin-left: -37.5%;
            }
            &:nth-child(1)::after {
                animation-delay: 2s;
            }
            &:nth-child(3)::after {
                animation-delay: 2.5s;
            }
            &:nth-child(3) {
                margin-left: 37.5%;
            }
        }
        .line-three {
            &:nth-child(1) {
                margin-left: -37.5%;
            }
            &:nth-child(1)::after {
                animation-delay: 2s;
            }
            &:nth-child(3)::after {
                animation-delay: 2.5s;
            }
            &:nth-child(3) {
                margin-left: 37.5%;
            }
        }
    }
    .banner-area .banner-img .call-us {
        bottom: 100px !important;
    }
        
}