/*
Blog Area Style
======================================================*/
.single-blog {
    margin-bottom: 30px;
    .blog-img {
       position: relative;
       display: block;
       .date {
           position: absolute;
           bottom: 30px;
           right: 30px;
           text-align: center;
           background-color: var(--main-color);
           color: var(--white-color);
           padding: 5px 20px;
           font-size: 14px;
       }
    }
    .blog-content {
        background-color: var(--white-color);
        box-shadow: var(--box-shadow);
        padding: 30px;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-bottom: 15px;
            li {
                display: inline-block;
                font-size: 14px;
                a {
                    color: var(--main-color);
                }
                &.tag {
                    margin-left: 30px;
                    a {
                        color: var(--body-color);
                        &:hover {
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
        h3 {
            font-size: 24px;
            a {
                color: var(--heading-color);
                &:hover {
                    color: var(--main-color);
                }
            }
        }
        .read-more {
            margin-top: 28px;
            font-size: 15px;
        }
    }
    &.style-three {
        .blog-content {
            background-color: var(--white-color);
        }
    }
    &.style-for-page {
        margin-bottom: 35px;
        .blog-content {
            padding: 0;
            background: transparent;
            margin-top: 20px;
            box-shadow: none;
            h3 {
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 22px;
            }
            .default-btn {
                background: transparent;
                border: 1px solid var(--main-color);
                color: var(--main-color);
                &::before {
                    background: var(--main-color);
                }
                &::after {
                    background: var(--main-color);
                }
                &:hover {
                    color: var(--white-color);
                }
            }
        }
    }
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-blog {
        h3 {
            font-size: 20px;
        }
        .tag {
            font-size: 16px;
        }
        ul li {
            font-size: 16px;
        }
    }
    .single-blog .blog-content {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
    }  

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-blog {
        h3 {
            font-size: 22px;
        }
        .tag {
            font-size: 16px;
        }
        ul li {
            font-size: 16px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-blog .blog-content {
        padding: 20px;
        h3 {
            font-size: 20px;
        }
    }  

}