/*
Blog Area Style
======================================================*/
.single-blog {
  margin-bottom: 30px;
}

.single-blog .blog-img {
  position: relative;
  display: block;
}

.single-blog .blog-img .date {
  position: absolute;
  bottom: 30px;
  right: 30px;
  text-align: center;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 5px 20px;
  font-size: 14px;
}

.single-blog .blog-content {
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 30px;
}

.single-blog .blog-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 15px;
}

.single-blog .blog-content ul li {
  display: inline-block;
  font-size: 14px;
}

.single-blog .blog-content ul li a {
  color: var(--main-color);
}

.single-blog .blog-content ul li.tag {
  margin-left: 30px;
}

.single-blog .blog-content ul li.tag a {
  color: var(--body-color);
}

.single-blog .blog-content ul li.tag a:hover {
  color: var(--main-color);
}

.single-blog .blog-content h3 {
  font-size: 24px;
}

.single-blog .blog-content h3 a {
  color: var(--heading-color);
}

.single-blog .blog-content h3 a:hover {
  color: var(--main-color);
}

.single-blog .blog-content .read-more {
  margin-top: 28px;
  font-size: 15px;
}

.single-blog.style-three .blog-content {
  background-color: var(--white-color);
}

.single-blog.style-for-page {
  margin-bottom: 35px;
}

.single-blog.style-for-page .blog-content {
  padding: 0;
  background: transparent;
  margin-top: 20px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.single-blog.style-for-page .blog-content h3 {
  margin-bottom: 15px;
}

.single-blog.style-for-page .blog-content p {
  margin-bottom: 22px;
}

.single-blog.style-for-page .blog-content .default-btn {
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.single-blog.style-for-page .blog-content .default-btn::before {
  background: var(--main-color);
}

.single-blog.style-for-page .blog-content .default-btn::after {
  background: var(--main-color);
}

.single-blog.style-for-page .blog-content .default-btn:hover {
  color: var(--white-color);
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .single-blog h3 {
    font-size: 20px;
  }
  .single-blog .tag {
    font-size: 16px;
  }
  .single-blog ul li {
    font-size: 16px;
  }
  .single-blog .blog-content {
    padding: 20px;
  }
  .single-blog .blog-content h3 {
    font-size: 20px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-blog h3 {
    font-size: 22px;
  }
  .single-blog .tag {
    font-size: 16px;
  }
  .single-blog ul li {
    font-size: 16px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-blog .blog-content {
    padding: 20px;
  }
  .single-blog .blog-content h3 {
    font-size: 20px;
  }
}
/*# sourceMappingURL=blog.css.map */