/* 
Checkout Area Style
=====================================================*/
.checkout-area {
	.billing-details {
		padding: 30px;
		box-shadow: var(--box-shadow);
		background-color: var(--white-color);
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
			position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		.form-group {
			margin-bottom: 20px;
			.form-control {
				background-color: var(--white-color);
				border-color: #ebebeb;
			}
			label {
				display: block;
				color: var(--body-color);
				margin-bottom: 10px;
				font-size: 16px;
				.required {
					color: var(--body-color);
				}
			}
			.nice-select {
				float: unset;
				line-height: 45px;
				color: var(--body-color);
				padding-top: 0;
				padding-bottom: 0;
				.list {
					background-color: var(--white-color);
					box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
					border-radius: 0;
					margin-top: 0;
					width: 100%;
					padding-top: 10px;
					padding-bottom: 10px;
					.option {
						transition: 0.5s;
						padding-left: 20px;
						padding-right: 20px;
						&:hover {
							background-color: var(--main-color) !important;
							color: var(--white-color);
						}
					}
					.option.selected {
						background-color: transparent;
					}
				}
				&:after {
					right: 20px;
				}
			}
			.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
				background-color: var(--main-color) !important;
				color: var(--white-color) !important;
			}
			textarea {
				padding-top: 13px;
			}
		}
		.form-check {
			margin-bottom: 20px;
			.form-check-label {
				color: var(--body-color);
				font-weight: 600;
				font-size: 14px;
			}
			label {
				position: relative;
				top: 1px;
			}
		}
		.col-lg-12 {
			&:last-child {
				.form-group {
					margin-bottom: 0;
				}
			}
		}
	}
	.cart-totals {
		margin-bottom: 30px;
		background-color: #f4f7ff;
		padding: 30px;
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			li {
				color: var(--body-color);
				position: relative;
				margin-bottom: 15px;
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				span {
					float: right;
					color: #666666;
					font-weight: normal;
				}
			}
		}
	}
	.faq-accordion {
		margin-top: 0;
		background-color: #f4f7ff;
		padding: 30px;
		margin-bottom: 0;
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
			position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		.accordion {
			padding: 0;
			margin: 0;
			list-style-type: none;
			.accordion-content {
				border-top: none;
				padding: 0;
				background-color: transparent;
				.form-group {
					margin-bottom: 30px;
				}
			}
			.accordion-title {
				padding: 0;
				position: relative;
				padding-left: 25px;
				background-color: transparent;
				border: none;
				margin-bottom: 10px;
				color: var(--heading-color);
				font-weight: 600;
                background: none;
				&.active {
					&::after {
						background-color: var(--main-color);
					}
					&::before {
						border-color: var(--main-color);
					}
				}
				&::before {
					content: "";
					position: absolute;
					top: 2px;
					left: -4px;
					width: 17px;
					height: 17px;
					border: 1px solid var(--heading-color);
					border-radius: 50%;
					margin: 3px;
				}
				&::after {
					content: "";
					position: absolute;
					top: 8px;
					left: 2px;
					width: 11px;
					height: 11px;
					background-color: var(--white-color);
					border-radius: 50%;
					border-radius: 50%;
				}
				&:hover {
					color: var(--main-color);
				}
			}
			.accordion-item {
				background-color: transparent;
				box-shadow: none;
				margin-bottom: 15px;
			}
		}
		.form-check {
			font-size: 14px;
			label {
				margin-bottom: 5px;
				a {
					color: var(--main-color);
					&:hover {
						color: var(--main-color);
					}
				}
			}
		}
	}
	.log-in-coupon-code {
		.faq-accordion {
			max-width: 100%;
			padding: 20px 30px;
			margin-bottom: 30px;
			.accordion-item {
				margin-bottom: 0;
				p {
					padding-top: 15px;
					padding-bottom: 15px;
				}
				.accordion-title {
					margin-bottom: 0;
					font-weight: 600;
                    background: none;
				}
			}
		}
	}
}


/* Max width 767px */
@media only screen and (max-width: 767px) {
    .checkout-area {
        .billing-details {
            margin-bottom: 30px;
            padding: 20px;
            h3 {
                font-size: 20px;
            }
        }
        .cart-totals {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
        }
        .faq-accordion {
            padding: 20px;
            .default-btn {
                margin-bottom: 0;
            }
            h3 {
                font-size: 20px;
            }
            .accordion .accordion-title {
                font-size: 16px;
            }
        }
    }
    .checkout-area .log-in-coupon-code .faq-accordion {
        padding: 20px;
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .checkout-area {
        .log-in-coupon-code .faq-accordion {
            padding: 20px;
        }
        .cart-totals {
            padding: 20px;
        }
        .faq-accordion {
            padding: 20px;
        }
    }
    .checkout-area .cart-totals {
        margin-top: 30px;
    }
    .checkout-area .log-in-coupon-code .faq-accordion {
        padding: 20px;
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}