/*
Coming Soon Area Style
=====================================================*/
.coming-soon-area {
	height: 100vh;
	position: relative;
	.coming-soon-content {
		max-width: 800px;
		height: 800px;
		border-radius: 5px;
		overflow: hidden;
		text-align: center;
		padding: 40px 60px;
		margin-left: auto;
		margin-right: auto;
		background-color: var(--white-color);
		box-shadow: var(--box-shadow);
		border-radius: 50%;
		position: relative;
		.logo {
			display: inline-block;
		}
		.circle {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		h2 {
			font-size: 48px;
			margin-top: -10px;
			margin-bottom: 0;
		}
		#timer {
			margin-top: 40px;
			div {
				border: 4px solid var(--main-color);
				color: var(--main-color);
				width: 100px;
				height: 105px;
				border-radius: 5px;
				font-size: 40px;
				font-weight: 800;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 20px 0 20px 0;
				span {
					display: block;
					margin-top: -2px;
					font-size: 17px;
					font-weight: 600;
				}
			}
		}
		form {
			position: relative;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			.form-group {
				margin-bottom: 25px;
				width: 100%;
				position: relative;
				.label-title {
					margin-bottom: 0;
					position: absolute;
					display: block;
					left: 0;
					top: 0;
					pointer-events: none;
					width: 100%;
					height: 100%;
					color: var(--heading-color);
					i {
						position: absolute;
						left: 0;
						transition: var(--transition);
						top: 9px;
						font-size: 22px;
					}
					&::before {
						content: "";
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 0;
						height: 2px;
						transition: var(--transition);
						background: var(--main-color);
					}
				}
				.input-newsletter {
					border-radius: 0;
					border: 1px solid #eeeeee;
					padding: 10px 20px;
					color: var(--heading-color);
					height: 50px;
					display: block;
					width: 100%;
					transition: var(--transition);
					font-size: 16px;
					font-weight: 400;
					background-color: var(--white-color);
					&::placeholder {
						color: var(--body-color);
						transition: var(--transition);
					}
					&:focus {
						border-color: var(--main-color);
						outline: 0 !important;
						&::placeholder {
							color: transparent;
						}
					}
				}
			}
			.default-btn {
				border-radius: 0;
				position: relative;
				height: 46px;
				line-height: 0;
				&::before {
					border-radius: 0;
				}
			}
			.validation-danger {
				margin-top: 15px;
				color: #ff0000;
			}
			.validation-success {
				margin-top: 15px;
			}
			p {
				margin-bottom: 0;
				margin-top: 20px;
			}
		}
		.newsletter-form {
			position: relative;
			.default-btn {
				position: absolute;
				top: 2px;
    			right: 2px;
			}
		}
	}
	.online-treatment-shape-1 {
		position: absolute;
		top: 0;
		right: 0;
	}
	.online-treatment-shape-2 {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

/*
Responsive Area Max width 767px
=====================================================*/
@media only screen and (max-width: 767px) {
    
    .coming-soon-area {
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
        .coming-soon-content {
            padding: 30px 20px;
            border-radius: 0;
            height: 100%;
            width: 100%;
            h2 {
                margin-top: 0;
                font-size: 25px;
            }
            #timer {
                margin-top: 10px;
                div {
                    width: 95px;
                    height: 100px;
                    font-size: 35px;
                    margin-top: 20px;
                    span {
                        font-size: 14px;
                    }
                }
            }
            form {
                max-width: 100%;
                margin-top: 40px;
            }
            .newsletter-form .default-btn {
                position: initial;
                &::before {
                    display: none;
                }
                &::after {
                    display: none;
                }
            }
            .circle {
                position: unset;
            }
        }
	}

}