/*
Counter Area Style
======================================================*/
.counter-bg {
  background-image: url(../../images/counter-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

.counter-bg.counter-bg-2 {
  background-image: url(../../images/counter-bg-2.jpg);
  border-radius: 0 100px 0 0;
}

.counter-bg.counter-bg-2 .single-counter {
  text-align: center;
}

.counter-bg.counter-bg-2 .single-counter::before {
  right: -12px;
}

.counter-bg .col-lg-3:last-child .single-counter::before {
  display: none;
}

.single-counter {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.single-counter::before {
  content: "";
  position: absolute;
  top: 0;
  right: 46px;
  width: 1px;
  height: 100%;
  border-right: 1px dashed var(--white-color);
}

.single-counter .count-title h2 {
  font-size: 40px;
  color: var(--white-color);
  margin-bottom: 0;
  line-height: 1;
  margin-bottom: 20px;
}

.single-counter .count-title h2 .target {
  position: relative;
  top: 2px;
  margin-left: -10px;
  font-size: 40px;
  color: var(--white-color);
}

.single-counter .count-title h4 {
  font-size: 17px;
  margin-bottom: 0;
  color: var(--white-color);
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .counter-bg {
    padding-left: 60px;
    padding-right: 60px;
  }
  .single-counter {
    text-align: center;
  }
  .single-counter::before {
    display: none;
  }
  .single-counter .count-title h2 {
    margin-bottom: 10px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .counter-bg {
    padding-left: 60px;
    padding-right: 60px;
  }
  .single-counter {
    text-align: center;
  }
  .single-counter::before {
    display: none;
  }
  .single-counter .count-title h2 {
    margin-bottom: 10px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .counter-bg {
    padding-left: 60px;
    padding-right: 60px;
  }
  .single-counter {
    text-align: center;
  }
  .single-counter::before {
    display: none;
  }
}
/*# sourceMappingURL=counter.css.map */