/*
404 Error Area Style
=====================================================*/
.error-area {
    text-align: center;
    position: relative;
	z-index: 1;
	background-color: #e9fcff;
	height: 100%;
	margin-bottom: -100px;
    .error-content {
		padding-bottom: 138px;
		h1 {
			font-size: 300px;
			line-height: 1;
			font-weight: 700;
			color: var(--main-color);
			.a {
				display: inline-block;
			}
			.red {
				color: #ff0000;
				display: inline-block;
				transform: rotate(45deg);
			}
			.b {
				display: inline-block;
			}
		}
        z-index: 1;
        position: relative;
        h3 {
            margin: 30px 0 0;
			position: relative;
			color: #ff0000;
        }
        p {
			margin: 20px 0 20px;
			font-size: 19px;
			color: var(--main-color);
        }
    }
}

/*
Responsive Area Max width 767px
=====================================================*/
@media only screen and (max-width: 767px) {
    .error-area {
        height: 100%;
		.error-content {
            h1 {
                font-size: 120px;
                margin-top: -17px;
            }
			h3 {
				font-size: 22px;
			}
			p {
				font-size: 16px;
			}
		}
	}
	.error-area .error-content {
		padding-bottom: 115px;
	}

}

/*
Responsive Area Min width 768px to Max width 991px
=====================================================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .error-area {
        height: 100%;
        .error-content {
            h1 {
                font-size: 220px;
            }
        }
    }

}