/*
404 Error Area Style
=====================================================*/
.error-area {
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #e9fcff;
  height: 100%;
  margin-bottom: -100px;
}

.error-area .error-content {
  padding-bottom: 138px;
  z-index: 1;
  position: relative;
}

.error-area .error-content h1 {
  font-size: 300px;
  line-height: 1;
  font-weight: 700;
  color: var(--main-color);
}

.error-area .error-content h1 .a {
  display: inline-block;
}

.error-area .error-content h1 .red {
  color: #ff0000;
  display: inline-block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.error-area .error-content h1 .b {
  display: inline-block;
}

.error-area .error-content h3 {
  margin: 30px 0 0;
  position: relative;
  color: #ff0000;
}

.error-area .error-content p {
  margin: 20px 0 20px;
  font-size: 19px;
  color: var(--main-color);
}

/*
Responsive Area Max width 767px
=====================================================*/
@media only screen and (max-width: 767px) {
  .error-area {
    height: 100%;
  }
  .error-area .error-content h1 {
    font-size: 120px;
    margin-top: -17px;
  }
  .error-area .error-content h3 {
    font-size: 22px;
  }
  .error-area .error-content p {
    font-size: 16px;
  }
  .error-area .error-content {
    padding-bottom: 115px;
  }
}

/*
Responsive Area Min width 768px to Max width 991px
=====================================================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area {
    height: 100%;
  }
  .error-area .error-content h1 {
    font-size: 220px;
  }
}
/*# sourceMappingURL=error.css.map */