.get-free-quote-bg {
    background-color: #f0f2f9;
    border-radius: 50px 0 0 0;
    &.style-two {
        background-color: #f0f2f9;
        border-radius: 0;
        .get-free-form  {
            .form-group {
                .form-control {
                    color: var(--heading-color);
                    background-color: var(--white-color);
                    border-color: var(--white-color);
                    &::placeholder {
                        color: var(--body-color);
                    }
                    &:focus {
                        border-color: var(--main-color);
                    }
                }
            }
        }
    }
}
.get-free-form {
    padding: 50px;
    padding-left: 26px;
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
	h2 {
		font-size: 40px;
		color: var(--heading-color);
		margin-bottom: 50px;
		text-align: center;
	}
	label {
		margin-bottom: 12px;
		color: var(--white-color);
		display: block;
	}
	.form-group {
		margin-bottom: 25px;
		position: relative;
		.form-control {
			color: var(--heading-color);
			&::placeholder {
				color: var(--body-color);
			}
			&:focus {
				border-color: var(--main-color);
			}

            color: var(--heading-color);
            background-color: var(--white-color);
            border-color: var(--white-color);
            &::placeholder {
                color: var(--body-color);
            }
            &:focus {
                border-color: var(--main-color);
            }
		}
	}
	.default-btn {
		width: 100%;
        display: block;
	}
}
.get-free-quat-img {
    background-image: url(../../images/get-quat-free-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 50px 0 0 0;
    &.style-two {
        background-image: url(../../images/get-quat-free-img-two.jpg);
        border-radius: 0;
        position: relative;
        .video-button {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            i {
                width: 80px;
                height: 80px;
                line-height: 72px;
                text-align: center;
                background-color: var(--main-color);
                border: 5px solid var(--white-color);
                display: inline-block;
                font-size: 35px;
                color: var(--white-color);
                border-radius: 50%;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .get-free-quat-img {
        height: 300px;
        margin-bottom: 15px;
    }
    .get-free-form {
        padding: 15px;
        padding-bottom: 30px;
    }
    .get-free-form {
        .logo {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 25px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .get-free-quat-img {
        height: 500px;
        margin-bottom: 15px;
    }
    .get-free-form {
        padding: 15px;
        padding-bottom: 30px;
    }
    .get-free-form {
        .logo {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 25px;
        }
    }

}