.newsletters-area {
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: var(--heading-color);
        z-index: -1;
    }
    &.style-three {
        background-color: #f6f7ff;
        .newsletters-bg {
            border-radius: 0;
            &::before {
                background-image: linear-gradient(to right, #f22c50, #f28529);
                border-radius: 0;
            }
            .newsletter-form .form-control {
                border-radius: 50px;
            }
        }
        .newsletter-form #validator-newsletter {
            color: #ffffff;
        }
    }
    .newsletter-form #validator-newsletter {
        margin-top: 10px;
    }
}
.newsletters-bg {
    background-image: url(../../images/newsletters-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 1;
    border-radius: 50px 0 50px 0;
    padding: 50px 200px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--optional-color);
        z-index: -1;
        border-radius: 50px 0 50px 0;
        opacity: 0.9;
    }
    h3 {
        font-size: 24px;
        color: var(--white-color);
    }
    p {
        color: var(--white-color);
        max-width: 250px;
    }
}
.newsletter-form {
    position: relative;
    .form-control {
        background-color: var(--white-color);
        &::placeholder {
            color: var(--heading-color);
        }
        &:focus {
            background-color: var(--white-color);
        }
    }
    .default-btn {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 49px;
    }
    #validator-newsletter {
        color: #ff0000;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .newsletters-bg {
        padding: 15px;
        border-radius: 0;
        margin-bottom: 60px;
        &::before {
            border-radius: 0;
        }
    }
    .newsletters-content {
        text-align: center;
        margin-bottom: 30px;
        p {
            margin: auto;
        }
    }
    .newsletter-form .default-btn {
        position: initial;
        height: 49px;
        width: 100%;
        margin-top: 10px;
    }
    .newsletters-area::before {
        display: none;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .newsletters-bg {
        padding: 30px;
        border-radius: 0;
        margin-bottom: 60px;
        &::before {
            border-radius: 0;
        }
    }
    .newsletters-content {
        text-align: center;
        margin-bottom: 30px;
        p {
            margin: auto;
        }
    }
    .newsletters-area::before {
        display: none;
    }

}