.what-we-offer-bg {
    background-image: url(../../images/what-we-offer-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--optional-color);
        opacity: 0.9;
        z-index: -1;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 42%;
        background-color: var(--white-color);
        opacity: 1;
        z-index: -1;
    }
}
.what-we-offer-content {
    padding: 50px;
    padding-bottom: 0;
    .top-title {
        color: var(--white-color);
        font-size: 14px;
        font-weight: 600;
        display: block;
        margin-bottom: 10px;
    }
    h2 {
        color: var(--white-color);
        font-size: 40px;
        margin-bottom: 20px;
    }
    p {
        color: var(--white-color);
        margin-bottom: 200px;
    }
    .single-offer {
        margin-bottom: 50px;
        transition: var(--transition);
        i {
            color: var(--main-color);
            font-size: 50px;
            line-height: 1;
            margin-bottom: 10px;
            display: block;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: var(--body-font-family);
            padding-bottom: 0 !important;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}
.what-we-offer-img {
    margin-top: 50px;
    margin-right: 50px;
    background-image: url(../../images/what-we-offer-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 50px 0 0 0;
}
.single-offer-shape-three {
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    transition: var(--transition);
    &:hover {
        transform: translateY(-5px);
    }
    .offer-icon {
        position: relative;
        z-index: 1;
        display: inline-block;
        margin-bottom: 25px;
        .icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }
    h3 {
        margin-bottom: 15px;
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {

    .what-we-offer-content {
        padding: 15px;
        h2 {
            font-size: 30px;
        }
        p {
            margin-bottom: 30px;
        }
    }
    .what-we-offer-content .single-offer {
        margin-bottom: 30px;
    }
    .what-we-offer-bg::after {
        height: 70%;
    }
    .what-we-offer-content .single-offer h3 {
        font-size: 20px;
    }
    .what-we-offer-img {
        margin-top: 0;
        margin-right: 0;
        height: 300px;
    }
    .what-we-offer-bg::after {
        display: none;
    }
    .what-we-offer-content .single-offer {
        h3 {
            color: var(--white-color);
        }
        p {
            color: var(--white-color);
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .what-we-offer-content {
        padding: 15px;
        h2 {
            font-size: 30px;
        }
        p {
            margin-bottom: 30px;
        }
    }
    .what-we-offer-content .single-offer {
        margin-bottom: 30px;
    }
    .what-we-offer-bg::after {
        height: 70%;
    }
    .what-we-offer-content .single-offer h3 {
        font-size: 20px;
    }
    .what-we-offer-img {
        margin-top: 0;
        margin-right: 0;
        height: 300px;
    }
    .what-we-offer-bg::after {
        display: none;
    }
    .what-we-offer-content .single-offer {
        h3 {
            color: var(--white-color);
        }
        p {
            color: var(--white-color);
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .what-we-offer-content {
        padding: 100px 0;
        padding-left: 50px;
        padding-bottom: 0;
    }
    .what-we-offer-bg::after {
        height: 40%;
    }
    .what-we-offer-img {
        margin-right: 50px;
    }

}