/* 
Book Online Area Style
=====================================================*/
.book-online {
    padding: 30px;
    box-shadow: var(--box-shadow);
    background-color: var(--white-color);
    h3 {
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
        font-size: 24px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--main-color);
            width: 150px;
            height: 3px;
        }
    }
    .form-group {
        margin-bottom: 20px;
        .form-control {
            background-color: var(--white-color);
            border-color: #ebebeb;
        }
        label {
            display: block;
            color: var(--body-color);
            margin-bottom: 10px;
            font-size: 16px;
            .required {
                color: var(--body-color);
            }
        }
        .nice-select {
            float: unset;
            line-height: 45px;
            color: var(--body-color);
            padding-top: 0;
            padding-bottom: 0;
            .list {
                background-color: var(--white-color);
                box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
                border-radius: 0;
                margin-top: 0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                .option {
                    transition: 0.5s;
                    padding-left: 20px;
                    padding-right: 20px;
                    &:hover {
                        background-color: var(--main-color) !important;
                        color: var(--white-color);
                    }
                }
                .option.selected {
                    background-color: transparent;
                }
            }
            &:after {
                right: 20px;
            }
        }
        .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
            background-color: var(--main-color) !important;
            color: var(--white-color) !important;
        }
        textarea {
            padding-top: 13px;
        }
    }
    .form-check {
        margin-bottom: 20px;
        .form-check-label {
            color: var(--body-color);
            font-weight: 600;
            font-size: 14px;
        }
        label {
            position: relative;
            top: 1px;
        }
    }
    .col-lg-12 {
        &:last-child {
            .form-group {
                margin-bottom: 0;
            }
        }
    }
}


/* Max width 767px */
@media only screen and (max-width: 767px) {
    .book-online {
        padding: 20px;
    }
}