/*
product-view-one Style
=================================================*/
.product-view-one {
	padding-right: 0 !important;
	&.modal.show .modal-dialog {
		margin-top: 25px;
	}
	.product-view-one-image {
		background-color: #eeeeee;
		padding: 30px;
	}
	.modal-dialog {
		max-width: 900px;
		margin: 0 auto;
	}
	.modal-content {
		border: none;
		padding: 40px;
		border-radius: 0;
		button.close {
			position: absolute;
			right: 0;
			top: 0;
			outline: 0;
			opacity: 1;
			color: var(--heading-color);
			transition: 0.5s;
			line-height: 35px;
			padding: 0;
			margin: 0;
			font-size: 20px;
			width: 35px;
			text-shadow: unset;
			height: 35px;
			&:hover {
				background-color: #ff0000;
				color: var(--white-color);
			}
		}
		.product-content {
			h3 {
				font-size: 22px;
				margin-bottom: 14px;
				a {
					color: var(--heading-color);
					&:hover {
						color: var(--heading-color);
					}
				}
			}
			.price {
				margin-bottom: 10px;
				display: inline-block;
				span {
					display: inline-block;
					font-size: 18px;
					color: var(--heading-color);
				}
				del {
					display: inline-block;
					font-size: 18px;
					color: #c1c1c1;
					margin-left: 5px;
				}
			}
			.product-review {
				margin-bottom: 10px;
				display: inline-block;
				.rating {
					display: inline-block;
					padding-right: 5px;
					i {
						color: var(--main-color);
					}
				}
				.rating-count {
					display: inline-block;
					color: var(--heading-color);
					border-bottom: 1px solid var(--heading-color);
					line-height: initial;
				}
			}
			.product-info {
				list-style-type: none;
				padding: 0;
				margin-top: 0;
				margin-bottom: 20px;
				li {
					font-size: 16px;
					margin-bottom: 10px;
					color: var(--heading-color);
					&:last-child {
						margin-bottom: 0;
					}
					p {
						font-size: 15px;
						color: var(--body-color);
					}
					span {
						color: var(--heading-color);
					}
					a {
						display: inline-block;
						font-weight: 500;
						color: var(--heading-color);
						&:hover {
							color: var(--heading-color);
						}
					}
				}
			}
			.product-color-switch {
				margin-top: 10px;
				margin-bottom: 10px;
				h4 {
					font-size: 16px;
					color: var(--heading-color);
					margin-bottom: 6px;
				}
				ul {
					list-style-type: none;
					margin-bottom: 0;
					margin-top: -4px;
					margin-left: -4px;
					padding-left: 0;
					li {
						display: inline-block;
						margin-left: 4px;
						margin-top: 4px;
						a {
							display: inline-block;
							position: relative;
							border: 1px solid transparent;
							width: 25px;
							height: 25px;
							&::before {
								position: absolute;
								content: "";
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								background: #eeeeee;
								margin: 2px;
								transition: 0.5s;
							}
							&:hover {
								border-color: var(--heading-color);
							}
							&:focus {
								border-color: var(--heading-color);
							}
						}
						a.color-white {
							&::before {
								background: blue;
							}
						}
						a.color-black {
							&::before {
								background: #222222;
							}
						}
						a.color-green {
							&::before {
								background: green;
							}
						}
						
						a.color-yellowgreen {
							&::before {
								background: yellowgreen;
							}
						}
						a.color-teal {
							&::before {
								background: teal;
							}
						}
					}
					li.active {
						a {
							border-color: var(--heading-color);
						}
					}
				}
			}
			.product-add-to-cart {
				.input-counter {
					max-width: 130px;
					min-width: 130px;
					margin-right: 10px;
					text-align: center;
					display: inline-block;
					position: relative;
					span {
						position: absolute;
						top: 0;
						background-color: transparent;
						cursor: pointer;
						color: var(--body-color);
						width: 40px;
						height: 100%;
						line-height: 50px;
						transition: var(--transition);
						&:hover {
							color: var(--heading-color);
						}
					}
					span.minus-btn {
						left: 0;
						transition: var(--transition);
						&:hover {
							background-color: var(--main-color);
							color: var(--white-color);
						}
					}
					span.plus-btn {
						right: 0;
						transition: var(--transition);
						&:hover {
							background-color: var(--main-color);
							color: var(--white-color);
						}
					}
					input {
						height: 48px;
						color: var(--heading-color);
						outline: 0;
						display: block;
						border: none;
						background-color: #f8f8f8;
						text-align: center;
						width: 100%;
						font-size: 17px;
						font-weight: 600;
						&::placeholder {
							color: var(--heading-color);
						}
					}
				}
			}
			.share-this-product {
				h3 {
					font-weight: normal;
					font-size: 16px;
					margin-bottom: 10px;
					margin-top: 15px;
				}
				ul {
					padding: 0;
					margin: 0;
					list-style-type: none;
					li {
						display: inline-block;
						margin-right: 3px;
						a {
							i {
								display: inline-block;
								width: 30px;
								height: 30px;
								line-height: 30px;
								background-color: var(--white-color);
								box-shadow: var(--box-shadow);
								border-radius: var(--border-radius);
								text-align: center;
								transition: var(--transition);
								color: var(--heading-color);
							}
							&:hover {
								i {
									background-color: var(--main-color);
									color: var(--white-color);
								}
							}
						}
					}
				}
			}
		}
	}
	.owl-carousel .owl-item img {
		width: unset;
		margin: auto;
	}
	#big .item {
		padding: 30px;
		background-color: var(--white-color);
		margin-bottom: 30px;
	}
	.owl-item.active.current {
		background-color: var(--main-color) !important;
		padding: 5px;
	}
	&.fade {
		animation: zoomIn 1s linear;
	}
	.owl-next {
		position: absolute;
		top: 50%;
		right: 50px;
		margin: 0 !important;
		border-radius: 0 !important;
		transition: var(--transition);
		opacity: 0;
		transform: translateY(-25px);
		i {
			background-color: var(--main-color);
			color: var(--white-color);
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			transition: var(--transition);
			border-radius: 4px;
			font-size: 15px;
		}
	}
	.owl-prev {
		position: absolute;
		top: 50%;
		left: 50px;
		margin: 0 !important;
		border-radius: 0 !important;
		transition: var(--transition);
		opacity: 0;
		transform: translateY(-25px);
		i {
			background-color: var(--main-color) !important;
			color: var(--white-color);
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			transition: var(--transition);
			font-size: 15px;
			border-radius: 4px;
		}
	}
	&:hover {
		.owl-prev {
			opacity: 1;
			left: 0;
		}
		.owl-next {
			opacity: 1;
			right: 0;
		}
	}
	.owl-theme {
		.owl-nav {
			margin-top: 0 !important; 
		}
	} 
	.owl-theme .owl-nav [class*=owl-]:hover {
		background-color: transparent;
	}
}
.product-view-one .owl-prev {
    top: -35px;
    left: 0;
}
.product-view-one .owl-next {
	top: -35px;
    right: 0;
}
.product-view-one .owl-item.active.current {
    padding: 1px;
}

/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .product-view-one {
		.modal-content {
			padding: 20px;
		}
		.product-view-one-image {
			padding: 15px;
			margin-bottom: 30px;
		}
		#big .item {
			padding: 15px;
		}
	}

}