/*
Product Details Area Style
=====================================================*/
.product-details-area {
	.product-details-desc {
		h3 {
			font-size: 25px;
		}
		p {
			margin-bottom: 0;
		}
		.price {
			margin-bottom: 22px;
            color: var(--main-color);
			font-size: 20px;
			font-weight: 500;
			span {
				padding: 0 5px;
			}
			del {
				color: var(--body-color);
				margin-right: 10px;
                opacity: 0.5;
			}
		}
		.sku {
			padding: 0;
			margin: 0;
			list-style-type: none;
			margin-top: 30px;
			margin-bottom: 30px;
			li {
				margin-bottom: 20px;
				color: var(--heading-color);
				position: relative;
				font-weight: 600;
				&:last-child {
					margin-bottom: 0;
				}
				span {
					color: var(--body-color);
					position: absolute;
					top: 0;
					left: 180px;
					font-weight: normal;
				}
			}
		}
		.product-add-to-cart {
			margin-bottom: 20px;
            display: inline-block;
			.quantities {
				display: inline-block;
				margin-right: 10px;
				font-size: 16px;
				font-weight: 600;
				color: var(--heading-color);
			}
			margin-top: 20px;
			.input-counter {
				max-width: 130px;
				min-width: 130px;
				margin-right: 10px;
				text-align: center;
				display: inline-block;
				position: relative;
				border: 1px solid #cfcfcf;
				span {
					position: absolute;
					top: 0;
					background-color: transparent;
					cursor: pointer;
					color: #d0d0d0;
					width: 40px;
					height: 100%;
					line-height: 34px;
					transition: 0.5s;
					&:hover {
						color: var(--main-color);
					}
				}
				span.minus-btn {
					left: 0;
					border-right: 1px solid #cfcfcf;
				}
				span.plus-btn {
					right: 0;
					border-left: 1px solid #cfcfcf;
				}
				input {
					height: 30px;
					color: #333333;
					outline: 0;
					display: block;
					border: none;
					background-color: #f8f8f8;
					text-align: center;
					width: 100%;
					&::placeholder {
						color: #333333;
					}
				}
			}
		}
		.social-wrap {
			padding: 0;
			margin: 0;
			list-style-type: none;
			margin-top: 20px;
			li {
				display: inline-block;
				padding-right: 10px;
				color: var(--heading-color);
				span {
					display: inline-block;
					margin-right: 30px;
					font-weight: 600;
					position: relative;
					top: -2px;
				}
				a {
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					transition: var(--transition);
					display: inline-block;
					background-color: var(--white-color);
					box-shadow: var(--box-shadow);
					color: var(--heading-color);
					position: relative;
					z-index: 1;
					&::before, &::after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 0;
						height: 100%;
						background-color: var(--main-color);
						z-index: -1;
						transition: var(--transition);
					}
					&::after {
						height: 0;
						width: 100%;
					}
					&:hover {
						&::before {
							width: 100%;
							left: auto;
							right: 0;
						}
						&::after {
							height: 100%;
							left: auto;
							right: 0
						}
					}
					&:hover {
						color: var(--white-color);
					}
				}
			}
		}
		.default-btn {
			margin-bottom: 0 !important;
			i {
				position: relative;
				top: 2px;
				margin-right: 5px;
			}
		}
		.category {
			font-size: 17px;
			font-weight: 600;
			margin-top: 15px;
			span {
				font-weight: normal;
			}
		}
		.product-review {
			position: relative;
			margin-bottom: 10px;
			.rating {
				i {
					color: #ffba0a;
				}
			}
			.rating-count {
				position: absolute;
				top: 0;
				left: 110px;
			}
		}
	}
	.product-details-image {
		text-align: center;
        border: 1px solid #eeeeee;
	}
	.tab {
		.tabs_item {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.product-details-tab {
		margin-top: 50px;
		.tabs {
			list-style-type: none;
			padding: 0;
			border-bottom: 1px solid #eaedff;
			margin-bottom: 0;
            text-align: center;
			li {
				display: inline-block;
				line-height: initial;
				margin-right: 15px;
				margin-bottom: 25px;
				color: var(--heading-color);
				font-size: 20px;
				font-family: var(--heading-font-family);
				font-weight: 600;
				cursor: pointer;
				transition: var(--transition);
				&:hover {
					color: var(--main-color);
				}
			}
			li {
				&.current {
					color: var(--main-color);
					position: relative;
					&::before {
						content: "";
						position: absolute;
						bottom: -27px;
						left: 0;
						width: 100%;
						height: 3px;
						background-color: var(--main-color);
					}
				}
			}
		}
		.tab_content {
			padding: 30px;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			.tabs_item {
				.product-details-tab-content {
					p {
						margin-bottom: 20px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					.additional-information {
						padding-left: 0;
						margin-bottom: 0;
						list-style-type: none;
						text-align: left;
						li {
							border: 1px solid #eaedff;
							border-bottom: none;
							padding: 10px 15px;
							color: #57647c;
							&:last-child {
								border-bottom: 1px solid #eaedff;
							}
							span {
								display: inline-block;
								width: 30%;
								color: var(--heading-color);
							}
						}
					}
					h3 {
						margin-bottom: 15px;
						font-size: 22px;
						margin-top: -5px;
					}
					.product-review-form {
						.review-title {
							position: relative;
							.rating {
								display: inline-block;
								position: relative;
								top: 1px;
								.fas.fa-star {
									color: #ffba0a;
								}
								i {
									color: #ffba0a;
									font-size: 14px;
								}
							}
							p {
								margin-bottom: 0;
								display: inline-block;
								padding-left: 5px;
								line-height: initial;
							}
							.btn {
								position: absolute;
								right: 0;
								bottom: 10px;
								padding: 10px 11px;
								font-size: 11px;
								&:focus {
									border: none !important;
									box-shadow: none !important;
									border: 4px;
									background-color: var(--main-color);
								}
							}
						}
						.review-comments {
							margin-top: 35px;
							.review-item {
								margin-top: 30px;
								position: relative;
								padding-right: 200px;
								border-top: 1px dashed #eaedff;
								padding-top: 30px;
								.rating {
									.fas.fa-star {
										color: #ffba0a;
									}
									i {
										font-size: 14px;
										color: #ffba0a;
									}
								}
								h3 {
									margin-top: 10px;
									margin-bottom: 10px;
								}
								span {
									margin-bottom: 10px;
									font-size: 13px;
									display: block;
								}
								p {
									margin-bottom: 0;
								}
								.review-report-link {
									position: absolute;
									right: 0;
									color: #57647c;
									top: 40px;
									text-decoration: underline;
									&:hover {
										color: #ff4800;
									}
								}
							}
						}
						.review-form {
							margin-top: 30px;
							form {
								.form-group {
									margin-bottom: 30px;
									label {
										color: #444444;
										margin-bottom: 12px;
										font-weight: 600;
										font-size: 14px;
									}
									textarea {
										padding-top: 15px;
									}
									.form-control {
										font-size: 14px;
									}
								}
								.btn {
									&:focus {
										box-shadow: none;
										border: none;
										border-radius: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.style-for-product-details {
    .section-title {
        margin-left: 0;
        text-align: left;
    }
    .single-product .product-images {
        img {
            border: 1px solid #eeeeee;
        }
    }
}



/* Max width 767px */
@media only screen and (max-width: 767px) {

    .product-details-area {
        .product-details-image {
            margin-bottom: 30px;
        }
        .product-details-desc {
            h3 {
                font-size: 22px;
                margin-bottom: 18px;
            }
        }
       .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item {
           padding-right: 0;
       }
       .product-details-tab {
            padding: 0;
            margin-top: 30px;
        }
        .product-details-tab .tab_content {
            padding-top: 20px;
            .tabs_item .product-details-tab-content h3 {
                font-size: 20px;
            }
        }
        .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li span {
            width: auto;
        }
    }
    .product-details-area .product-details-tab .tabs li {
        margin-bottom: 18px;
        font-size: 16px;
        &.current::before {
            bottom: -20px;
        }
    }
	.product-details-area .product-details-desc .sku li span {
		left: 145px;
	}
	.product-details-area .product-details-desc .product-add-to-cart {
		margin-top: 0;
	}

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .product-details-area .product-details-image {
        text-align: center;
        margin-bottom: 30px;
    }

}