.products-area {
    &.style-two {
        max-width: 1560px;
        margin: auto;
        background-color: #f0f2f9;
        .owl-dots {
            line-height: 1;
            .owl-dot {
                span {
                    width: 15px !important;
                    height: 15px !important;
                    background: transparent !important;
                    border: 1px solid var(--optional-color);
                    border-radius: 50% !important;
                    margin: 0 5px;
                }
                &:hover {
                    span {
                        border-color: var(--optional-color);
                        &::before {
                            background-color: var(--optional-color);
                        }
                    }
                }
                &.active {
                    span {
                        border-color: var(--optional-color);
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            background-color: var(--optional-color);
                            transition: 0.5s;
                            border-radius: 50%;
                            margin: 3px; 
                        }
                    }
                }
            }
        }
    }
}
.single-product {
    text-align: center;
    margin-bottom: 30px;
    .product-images {
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            transform: scale(0);
            transition: all cubic-bezier(0.38, -0.29, 1, 1) 0.5s;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: all cubic-bezier(0.38, -0.29, 1, 1) 0.5s;
            li {
                display: inline-block;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                a, button {
                    i {
                        font-size: 20px;
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        background-color: var(--white-color);
                        display: inline-block;
                        text-align: center;
                        transition: var(--transition);
                        color: var(--main-color);
                    }
                    &:hover {
                        i {
                            background-color: var(--main-color);
                            color: var(--white-color);
                        }
                    }
                }
            }
        }
    }
    .product-content {
        h3 {
            font-size: 24px;
            a {
                color: var(--heading-color);
            }
        }
        span {
            color: var(--main-color);
            del {
                opacity: 0.5;
                margin-right: 5px;
            }
        }
    }
    &:hover {
        .product-images {
            ul {
                opacity: 1;
                visibility: visible;
            }
            &::before {
                transform: scale(1);
                border-radius: 0;
            }
        }
        .product-content {
            h3 {
                a {
                    color: var(--main-color);
                }
            }
        }
    }
    &.style-border {
        img {
            border: 1px solid #eeeeee;
        }
    }
}
/* 
Showing Area Style
=====================================================*/ 
.showing-result {
	margin-bottom: 30px;
	text-align: right;
	.showing-result-count {
		text-align: left;
	}
	.showing-top-bar-ordering {
		display: inline-block;
		margin-right: 30px;
		span {
			display: inline-block;
			margin-right: 20px;
		}
		select {
			border: 1px solid #ebebeb;
			background-color: #fffefc;
			border-radius: 0;
			padding: 5px;
			&:focus {
				border-color:  var(--heading-color);
				outline: 0;
				box-shadow: none;
			}
		}
	}
}




/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-product .product-content h3 {
        font-size: 22px;
    }
    .showing-result .showing-result-count {
        text-align: center;
    }
    .showing-result .showing-top-bar-ordering {
        margin-right: 0;
        text-align: center;
        display: block;
        margin-top: 10px;
    }
    .showing-result .showing-result-count {
        margin-top: -6px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-product .product-content h3 {
        font-size: 22px;
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-product .product-content h3 {
        font-size: 20px;
    }
}