.single-project {
  position: relative;
  margin-bottom: 30px;
}

.single-project .project-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(var(--black-color)));
  background-image: linear-gradient(transparent, var(--black-color));
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-project .project-content h3 a {
  color: var(--white-color);
  font-size: 24px;
}

.single-project:hover .project-content {
  opacity: 1;
  visibility: visible;
}

.single-project.project-style-without-slider .project-content {
  position: unset;
  opacity: 1;
  visibility: visible;
  background-image: unset;
  padding: 0;
  margin-top: 15px;
}

.single-project.project-style-without-slider .project-content h3 a {
  color: var(--heading-color);
}

.single-project.project-style-without-slider:hover .project-content h3 a {
  color: var(--main-color);
}

.our-project-area .owl-dots {
  line-height: 1;
}

.our-project-area .owl-dots .owl-dot span {
  width: 15px !important;
  height: 15px !important;
  background: transparent !important;
  border: 1px solid var(--optional-color);
  border-radius: 50% !important;
  margin: 0 5px;
}

.our-project-area .owl-dots .owl-dot:hover span {
  border-color: var(--optional-color);
}

.our-project-area .owl-dots .owl-dot:hover span::before {
  background-color: var(--optional-color);
}

.our-project-area .owl-dots .owl-dot.active span {
  border-color: var(--optional-color);
  position: relative;
}

.our-project-area .owl-dots .owl-dot.active span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--optional-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  margin: 3px;
}

.our-project-area.style-three .owl-dots {
  line-height: 1;
}

.our-project-area.style-three .owl-dots .owl-dot span {
  border: 1px solid var(--main-color);
}

.our-project-area.style-three .owl-dots .owl-dot:hover span {
  border-color: var(--main-color);
}

.our-project-area.style-three .owl-dots .owl-dot:hover span::before {
  background-color: var(--main-color);
}

.our-project-area.style-three .owl-dots .owl-dot.active span {
  border-color: var(--main-color);
}

.our-project-area.style-three .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.our-project-area .load-more {
  margin-top: 10px;
  text-align: center;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .single-project .project-content h3 a {
    font-size: 20px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-project .project-content h3 a {
    font-size: 20px;
  }
}
/*# sourceMappingURL=project.css.map */