.project-sidebar {
	background-color: #f1f8ff;
    padding: 30px;
    h3 {
        font-size: 24px;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: var(--main-color);
        }
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            margin-bottom: 20px;
            font-weight: 700;
            color: var(--heading-color);
            span {
                display: block;
                font-weight: normal;
                color: var(--body-color);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
} 


/* Max width 767px */
@media only screen and (max-width: 767px) {
    .project-img.mb-20 {
        margin-bottom: 30px;
    }
    .project-sidebar {
        padding: 20px;
        margin-top: 30px;
        h3 {
            margin-bottom: 20px;
        }
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-img.mb-20 {
        margin-bottom: 30px;
    }
    .project-sidebar {
        padding: 20px;
        margin-top: 30px;
        h3 {
            margin-bottom: 20px;
        }
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}