.search-page-area {
    .sidebar-widget {
        max-width: 800px;
        margin: auto;
        margin-bottom: 50px;
    }
    .search-result {
        text-align: center;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            margin-bottom: 35px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                h3 {
                    font-size: 25px;
                    transition: var(--transition);
                }
                p {
                    color: var(--body-color);
                }
            }
            &:hover {
                a {
                    h3 {
                        color: var(--main-color);
                    }
                }
            }
        }
    }
    .pagination-area {
        margin-top: 40px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
    .search-page-area ul li a h3 {
        font-size: 22px;
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .search-page-area ul li a h3 {
        font-size: 22px;
    }
}