.services-sidebar {
	background: linear-gradient(to right, #f6f7ff, #f0f8ff);
    padding: 30px;
    h3 {
        font-size: 24px;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: var(--main-color);
        }
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            margin-bottom: 20px;
            font-weight: 600;
            a {
                color: var(--heading-color);
                i {
                    position: relative;
                    top: 2px;
                }
                &:hover {
                    margin-left: 5px;
                    color: var(--main-color);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
} 
.book-appointment {
    background: linear-gradient(to right, #f6f7ff, #f0f8ff);
    padding: 30px;
    margin-top: 30px;
    h3 {
        font-size: 24px;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: var(--main-color);
        }
    }
    .form-group {
        margin-bottom: 20px;
        .form-control {
            background-color: var(--white-color);
        }
    }
    .default-btn {
        display: block;
        width: 100%;
    }
}


/* Max width 767px */
@media only screen and (max-width: 767px) {
    .services-img.mb-20 {
        margin-bottom: 30px;
    }
    .services-sidebar {
        padding: 20px;
        margin-top: 30px;
        h3 {
            margin-bottom: 20px;
        }
    }
    .book-appointment {
        padding: 20px;
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-img.mb-20 {
        margin-bottom: 30px;
    }
    .services-sidebar {
        padding: 20px;
        margin-top: 30px;
        h3 {
            margin-bottom: 20px;
        }
    }
    .book-appointment {
        padding: 20px;
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}