/* 
Sidebar Widget Style
=====================================================*/
.sidebar-widget {
  margin-bottom: 35px;
  padding: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#f6f7ff), to(#f0f8ff));
  background: linear-gradient(to right, #f6f7ff, #f0f8ff);
}

.sidebar-widget h3 {
  font-size: 22px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  position: relative;
}

.sidebar-widget h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 3px;
  background-color: var(--main-color);
}

.sidebar-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-widget.search {
  padding: 0;
}

.sidebar-widget.search .search-form {
  background: -webkit-gradient(linear, left top, right top, from(#f6f7ff), to(#f0f8ff));
  background: linear-gradient(to right, #f6f7ff, #f0f8ff);
  position: relative;
}

.sidebar-widget.search .search-form .form-control {
  border: none;
  height: 70px;
}

.sidebar-widget.search .search-form .search-button {
  position: absolute;
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 8px;
  right: 8px;
  font-size: 20px;
  color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--main-color);
}

.sidebar-widget.search .search-form .search-button:hover {
  background-color: var(--heading-color);
}

.sidebar-widget.categories ul li {
  position: relative;
  margin-bottom: 15px;
  font-size: 15px;
  position: relative;
  font-weight: 600;
}

.sidebar-widget.categories ul li a {
  display: block;
  color: var(--heading-color);
}

.sidebar-widget.categories ul li a i {
  font-size: 20px;
  position: relative;
  top: 4px;
}

.sidebar-widget.categories ul li a:hover {
  margin-left: 5px;
  color: var(--main-color);
}

.sidebar-widget.categories ul li span {
  float: right;
  position: relative;
  top: 1px;
}

.sidebar-widget.categories ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sidebar-widget.recent-post ul li {
  margin-bottom: 15px;
  padding-bottom: 20px;
  position: relative;
  padding-left: 90px;
  border-bottom: 1px solid #eeeeee;
}

.sidebar-widget.recent-post ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.sidebar-widget.recent-post ul li a {
  font-size: 15px;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-weight: 600;
  display: inline-block;
}

.sidebar-widget.recent-post ul li a:hover {
  color: var(--main-color);
}

.sidebar-widget.recent-post ul li a img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
}

.sidebar-widget.recent-post ul li span {
  display: block;
  font-size: 14px;
}

.sidebar-widget.tags ul li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
}

.sidebar-widget.tags ul li a {
  border: 1px solid #eeeeee;
  padding: 8px 12px;
  display: inline-block;
  background-color: var(--white-color);
}

.sidebar-widget.tags ul li a:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}

.sidebar-widget.tags ul li:last-child {
  margin-bottom: 0;
}

.author.single-team {
  margin-bottom: 0;
}

.author.single-team img {
  width: 100% !important;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .sidebar-widget {
    padding: 20px;
    margin-top: 35px;
  }
  .sidebar-widget h3 {
    font-size: 22px;
  }
  .blog-details-content .leave-reply {
    margin-bottom: 35px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-details-content .leave-reply {
    margin-bottom: 35px;
  }
  .sidebar-widget {
    margin-top: 35px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-widget {
    padding: 20px;
  }
}
/*# sourceMappingURL=sidebar-widget.css.map */