.team-content {
  margin-bottom: 30px;
}

.team-content h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.team-content p {
  margin-bottom: 20px;
}

.single-team {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.single-team .single-team-content {
  z-index: 1;
  position: absolute;
  bottom: 30px;
  left: 0;
  padding-right: 30px;
}

.single-team .single-team-content h3 {
  font-size: 18px;
  margin-bottom: 0;
  background-color: var(--white-color);
  padding: 10px 30px;
  margin-bottom: 0;
  text-transform: capitalize;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .single-team .single-team-content h3 {
    font-size: 17px;
  }
  .team-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -5px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-team .single-team-content h3 {
    font-size: 17px;
  }
  .team-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -5px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-team .single-team-content h3 {
    font-size: 17px;
  }
}
/*# sourceMappingURL=team.css.map */