.header-area {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    .top-header-area {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
.header-left-content {
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            display: inline-block;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            a {
                color: var(--white-color);
                &.call {
                    font-size: 16px;
                    margin-right: 30px;
                    i {
                        position: relative;
                        top: 2px;
                        margin-right: 5px;
                    }
                }
                &:hover {
                    color: var(--main-color);
                }
            }
        }
    }
}
.header-right-content {
    float: right;
    .others-options {
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            line-height: 1;
            li {
                display: inline-block;
                margin-right: 10px;
                padding-right: 10px;
                border-right: 1px solid #eeeeee;
                a {
                    position: relative;
                    i {
                        color: var(--white-color);
                        transition: var(--transition);
                    }
                    .count {
                        position: absolute;
                        top: 0;
                        right: -5px;
                        display: inline-block;
                        font-size: 8px;
                        width: 12px;
                        height: 12px;
                        line-height: 12px;
                        text-align: center;
                        background-color: var(--main-color);
                        border-radius: 50%;
                        color: var(--white-color);
                    }
                    &:hover {
                       i {
                        color: var(--main-color);
                       }
                    }
                }
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    border-right: none;
                }
                .navbar-option-language {
                    button {
                        background-color: transparent;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        font-size: 15px;
                        font-weight: 500;
                        transition: var(--transition);
                        .lang-name {
                            color: var(--white-color);
                        }
                        img {
                            flex: 0 0 35px;
                            max-width: 35px;
                            border-radius: 50%;
                            border: 3px solid var(--white-color);
                            box-shadow: var(--box-shadow);
                            margin-right: 10px;
                        }
                        i {
                            font-size: 20px;
                            margin-right: 10px;
                            line-height: 1;
                            color: var(--white-color);
                        }
                    }
                    .dropdown-toggle {
                        &:after {
                            content: "\ea4e";
                            font-family: 'remixicon' !important;
                            font-size: 20px;
                            margin-left: 5px;
                            border: 0;
                            color: var(--white-color);
                        }
                    }
                    .dropdown-menu {
                        margin: 0;
                        transform: translateY(30px);
                        display: block !important;
                        opacity: 0;
                        visibility: hidden;
                        pointer-events: none;
                        transition: var(--transition);
                        right: 0;
                        left: auto;
                        border-radius: 0;
                        padding: 8px 0;
                        border: none;
                        box-shadow: var(--box-shadow);
                        background-color: var(--white-color);
                        .dropdown-item {
                            padding: 8px 16px;
                            display: flex;
                            align-items: center;
                            transition: var(--transition);
                            font-size: 15px;
                            img {
                                max-width: 25px;
                                width: 25px;
                                margin-right: 10px;
                            }
                            &:hover {
                                color: var(--main-color);
                                background-color: transparent;
                            }
                            &:focus {
                                color: var(--main-color);
                                background-color: transparent;
                            }
                        }
                    }
                    .dropdown-menu.show {
                        transform: translateY(26px);
                        opacity: 1;
                        visibility: visible;
                        pointer-events: all;
                    }
                }
                &.call-us {
                    position: relative;
                    padding: 18px 60px;
                    padding-left: 120px;
                    top: 16px;
                    background-color: #10539a;
                    color: var(--white-color);
                    a {
                        display: block;
                        margin-top: 16px;
                        color: var(--white-color);
                    }
                    i {
                        position: absolute;
                        top: 18px;
                        left: 50px;
                        background-color: var(--main-color);
                        height: 50px;
                        width: 50px;
                        line-height: 50px;
                        text-align: center;
                        font-size: 25px;
                        color: var(--white-color);
                        border-radius: 50%;
                    }
                }
                &:nth-child(4) {
                    border-right: none;
                }
            }
        }
    }
}
.header-right-content .others-options ul li {
    border-right: 1px solid #564c43;
    &:nth-child(2) {
        padding-right: 15px;
    }
    .dropdown, .dropend, .dropstart, .dropup {
        position: relative;
        top: 2px;
    }
}
.header-right-content .others-options ul li .navbar-option-language button i {
    position: relative;
    top: 1px;
}
.header-left-content ul li a.call {
    position: relative;
    top: -1px;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
    .header-left-content {
        text-align: center;
        margin-bottom: 10px;
        ul li a.call {
            margin-right: 0;
        }
    }
    .header-right-content {
        float: unset;
        text-align: center;
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}