.why-choose-us-content {
    background-color: #f8faff;
    padding: 50px;
    margin-right: -124px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    .top-title {
        color: var(--main-color);
        font-size: 15px;
        margin-bottom: 10px;
        display: block;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .why-choose-us-list {
        margin-top: 30px;
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                position: relative;
                padding-left: 40px;
                margin-bottom: 20px;
                font-weight: 600;
                color: var(--heading-color);
                &:last-child {
                    margin-bottom: 0;
                }
                span {
                    position: absolute;
                    top: -3px;
                    left: 0;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    background-color: var(--main-color);
                    text-align: center;
                    color: var(--white-color);
                    font-weight: 600;
                    border-radius: 50px;
                }
            }
        }
    }
}
.why-choose-us-img {
    background-image: url(../../images/why-choose-us.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100%;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: var(--white-color);
    }
}


/* Max width 767px */
@media only screen and (max-width: 767px) {

    .why-choose-us-content {
        margin-right: 0;
        margin-top: 0;
        padding: 20px;
        padding-bottom: 0;
        .top-title {
            font-size: 14px;
        }
        h2 {
            font-size: 28px;
        }
        .why-choose-us-list ul {
            margin-bottom: 20px;
        }
    }
    .why-choose-us-img {
        height: 400px;
        margin-top: 30px;
        &::before {
            display: none;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .why-choose-us-content {
        margin-right: 0;
        margin-top: 0;
        padding: 20px;
        padding-bottom: 0;
        .top-title {
            font-size: 14px;
        }
        h2 {
            font-size: 28px;
        }
        .why-choose-us-list ul {
            margin-bottom: 20px;
        }
    }
    .why-choose-us-img {
        height: 400px;
        margin-top: 30px;
        &::before {
            display: none;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .why-choose-us-content {
        margin: 0;
        padding: 20px;
    }
    .why-choose-us-img {
        &::before {
            display: none;
        }
    }

}