<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Hacbu - Handyman Services HTML Template</title>

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">
        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts Used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#scroll-animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Hacbu</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p>
						<strong>Hacbu</strong> Handyman Services HTML Template
                    </p>
                    
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE10+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>FlatIcons and BoxIcons <strong>Free Icons</strong></li>
                        <li>Powered with Bootstrap <strong>(v5.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.6.0)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation </li>
                        <li><strong>AJAX Contact Form Submission</strong></li>
                        <li><strong>AJAX Subscriptions Form Submission</strong></li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>hacbu</strong> And <strong> hacbu-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>

                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <h6 style="margin-top: 20px; font-size: 15px;"><strong>Default Demo:</strong></h6>
                    <ol>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page Three (Video) (<b>index-3.html</b>)</li>
                        <li>About Us Page (<b>about-us.html</b>)</li>
                        <li>Projects Page (<b>projects.html</b>)</li>
                        <li>Projects Details Page (<b>projects-details.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Product Page (<b>product.html</b>)</li>
                        <li>Cart Page (<b>cart.html</b>)</li>
                        <li>Checkout Page (<b>checkout.html</b>)</li>
                        <li>Product Details Page (<b>product-details.html</b>)</li>
                        <li>Our Staff Page (<b>our-staff.html</b>)</li>
                        <li>My Account Page (<b>my-account.html</b>)</li>
                        <li>Log In Page (<b>log-in.html</b>)</li>
                        <li>Register Page (<b>register.html</b>)</li>
                        <li>Book Online Page (<b>book-online.html</b>)</li>
                        <li>Search Page (<b>search-page.html</b>)</li>
                        <li>Pricing Plan Page (<b>pricing-plan.html</b>)</li>
                        <li>Services Page (<b>services.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Terms & Conditions Page (<b>terms-conditions.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                        <li>404 Page (<b>404.html</b>)</li>
                    </ol>
                    
                    <h6 style="margin-top: 20px;"><strong>RTL Demo:</strong></h6>

                    <ol>
                        <li>Home Page One (<b>index.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page Three (Video) (<b>index-3.html</b>)</li>
                        <li>About Us Page (<b>about-us.html</b>)</li>
                        <li>Projects Page (<b>projects.html</b>)</li>
                        <li>Projects Details Page (<b>projects-details.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Product Page (<b>product.html</b>)</li>
                        <li>Cart Page (<b>cart.html</b>)</li>
                        <li>Checkout Page (<b>checkout.html</b>)</li>
                        <li>Product Details Page (<b>product-details.html</b>)</li>
                        <li>Our Staff Page (<b>our-staff.html</b>)</li>
                        <li>My Account Page (<b>my-account.html</b>)</li>
                        <li>Log In Page (<b>log-in.html</b>)</li>
                        <li>Register Page (<b>register.html</b>)</li>
                        <li>Book Online Page (<b>book-online.html</b>)</li>
                        <li>Search Page (<b>search-page.html</b>)</li>
                        <li>Pricing Plan Page (<b>pricing-plan.html</b>)</li>
                        <li>Services Page (<b>services.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
                        <li>Blog Page (<b>blog.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Terms & Conditions Page (<b>terms-conditions.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                        <li>404 Page (<b>404.html</b>)</li>
                    </ol>
                   
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
               
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Theme Default Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Remixicon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/remixicon.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Meanmenu Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;!-- Animate Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;!-- Magnific Popup Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;!-- Odometer Min CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;!-- Slick Min CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>rtl css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap Rtl Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;
&lt;!-- Owl Theme Default Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Remixicon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/remixicon.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Meanmenu Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;!-- Animate Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;!-- Magnific Popup Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;!-- Odometer Min CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;!-- Slick Min CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;!-- Rtl CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
</pre class="brush:css">
                </section>
                
                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Jquery Min JS --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;!-- Bootstrap Bundle Min JS --&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;!-- Meanmenu Min JS --&gt;
&lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
&lt;!-- Owl Carousel Min JS --&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- Wow Min JS --&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- Magnific Popup Min JS --&gt;
&lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;!-- Appear Min JS --&gt;
&lt;script src="assets/js/appear.min.js"&gt;&lt;/script&gt;
&lt;!-- Odometer Min JS --&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;!-- Slick Min JS --&gt;
&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
&lt;!-- Form Validator Min JS --&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;!-- Contact JS --&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;!-- Ajaxchimp Min JS --&gt;
&lt;script src="assets/js/ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;!-- Custom JS --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
				
				<section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The <Strong>Hacbu</Strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Features Area --&gt;
&lt;section class="features-area pb-100"&gt;
    &lt;div class="container"&gt;
        &lt;div class="features-bg"&gt;
            &lt;div class="row justify-content-center"&gt;
                &lt;div class="col-lg-4 col-sm-6 pl-0"&gt;
                    &lt;div class="single-features"&gt;
                        &lt;i class="flaticon-transparency"&gt;&lt;/i&gt;
                        &lt;h3&gt;Transparent&lt;/h3&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="col-lg-4 col-sm-6 pl-0"&gt;
                    &lt;div class="single-features active"&gt;
                        &lt;i class="flaticon-loyalty"&gt;&lt;/i&gt;
                        &lt;h3&gt;Loyalty&lt;/h3&gt;
                        &lt;img src="assets/images/features-shape.png" class="features-shape" alt="Image"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="col-lg-4 col-sm-6 pl-0"&gt;
                    &lt;div class="single-features"&gt;
                        &lt;i class="flaticon-reliability"&gt;&lt;/i&gt;
                        &lt;h3&gt;Reliable&lt;/h3&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- End Features Area --&gt;
</code>
</pre>
                </section>
 
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="number" id="msg_subject" class="form-control" required data-error="Please enter phone number" placeholder="Phone Number"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter subject" placeholder="Subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button type="submit" class="default-btn btn-two"&gt;
                &lt;span class="label"&gt;Send Message&lt;/span&gt;
                &lt;i class='bx bx-plus'&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
                &lt;div class="clearfix"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Open Sans</strong>  And <strong>Raleway</strong> font from Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>
						Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss
                    </p>
                    
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800;900&display=swap');

--body-font-family: 'Open Sans', sans-serif;
--heading-font-family: 'Raleway', sans-serif;

</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
--body-color: #6c6e71;
--main-color: #ffa300;
--heading-color: #1f242e;
--optional-color: #10539a;
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
					
<pre class="line-numbers">
<code class="language-css">
// Hero Slider JS
$('.hero-slider').owlCarousel({
    items: 1,
    loop: true,
    margin: 0,
    nav: false,
    dots: true,
    autoplay: true,
    autoplayHoverPause: true,
});
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				 
				<section id="scroll-animation">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Hide Scroll Animation</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/wow.js</p>
<pre class="line-numbers">
<code class="language-css">
    
// WOW JS
if($('.wow').length){
	var wow = new WOW({
		mobile: false
	});
	wow.init();
}
</code>
                </section>				
				 
				<section id="preloader-hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
// Preloader
$(window).on('load', function() {
    $('.preloader').addClass('preloader-deactivate');
}) 
</code>
</pre>

<p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
&lt;!-- Start Preloader Area --&gt;
&lt;div class="preloader"&gt;
    &lt;div class="lds-ripple"&gt;
        &lt;div class="pl-flip-1 pl-flip-2"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Preloader Area --&gt;
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
					
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					
					
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
					
					<p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>
                
                <section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
                    
                    <p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
                    <img src="images/maps1.jpg"> 
                    
                    <br>
                    <br>
                    
                    <p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
                    <img src="images/maps2.jpg"> 
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					
					<p>
						After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.
					</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p> 
						<strong>Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a><br/>
						<a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a><br/>
					</p>
                    <p>
						<strong>IconFont</strong><br>
						<a href="https://remixicon.com/" target="_blank">Remixicon</a><br>
						<a href="https://www.flaticon.com/" target="_blank">Flaticon Images</a><br>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated & Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>